<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionCheckedReserve{
					margin-top: 3px;
				}
				.sectionCheckedReserve>ul{
					margin-bottom: 20px;
				}
				.sectionCheckedReserve>ul>li>span{
					position: absolute;
					right: 12px;
					color: #8A8989;
					line-height: 41px;
					color: #337AB7;
					display: none;
				}
				.sectionCheckedReserve>ul>li>b{
					position: absolute;
				    right: 12px;
				    color: #868686;
				}
				.sectionCheckedReserve>ul>li>span+b{
					right: 30px;
				}
				.sectionCheckedReserve>ul>li.active>span{
					display: block;
				}
				.sectionCheckedReserve>ul>li:active{
					background-color: #CCCCCC;
				}
				.sectionCheckedReserve>ul>li:last-child>input{
					position: absolute;
				    display: block;
				    right: 38px;
				    top: 35px;
				}
			</style>
			<script id="checkedReserveTemplate" type="text/template">
				<ul class="list" no="{[Booking_ID]}">
					<li>预定号<b>{[Booking_SN]}</b></li>
					<li>客户姓名<b>{[Booking_CustomerName]}</b></li>
					<li>客户电话<b>{[Booking_Telephone]}</b></li>
					<li no="{[Booking_IntroducerID]}">代订人<b>{[Booking_IntroducerName]}</b></li>
					<li class="checkedLi">选择<input class="radio" name="checkedReserve" type="radio"/></li>
				</ul>
			</script>
			<header class="header">
				<h4>预定</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="checkedReserveSubmit"><span class="glyphicon glyphicon-ok"></span></a>
			</header>
			<section class="sectionCheckedReserve">
				<label class="titleLabel">请选择预定信息:</label>
				<ul class="list">
					<li class="checkedLi">无<input class="radio" name="checkedReserve" type="radio" /></li>
				</ul>
			</section>
			<script>
				$.init=function(){
					function sendGetReserveInfo(parseDataFn){
						$.ajax({
							type:"get",
							url:"xml/RoomClassBooking.xml",
							data:"url="+encodeURIComponent("RoomClassBooking/"+$.dataConfirmCheckedRoomId)+"&method=get",
							//url:"http://10.0.3.72:8887/HttpCalculatorService/HttpCalculatorService/RoomClassBooking/"+$.dataConfirmCheckedRoomId,
							dataType:"text",
							success:function(str){
								parseDataFn(str);
							},
							error:function(){
								$.alt("获取预定信息失败!");
							}
						});
					}
					sendGetReserveInfo(function(str){
						var html="";
						var template=document.getElementById("checkedReserveTemplate").innerHTML;
						$(str).find("DocumentElement>SameClassBookInfo").each(function(){
							var tplt=$.listSetVal(template,"Booking_SN",$(this).children("Booking_SN").text());
							tplt=$.listSetVal(tplt,"Booking_ID",$(this).children("Booking_ID").text());
							tplt=$.listSetVal(tplt,"Booking_CustomerName",$(this).children("Booking_CustomerName").text());
							tplt=$.listSetVal(tplt,"Booking_Telephone",$(this).children("Booking_Telephone").text());
							tplt=$.listSetVal(tplt,"Booking_IntroducerID",$(this).children("Booking_IntroducerID").text());
							tplt=$.listSetVal(tplt,"Booking_IntroducerName",$(this).children("Booking_IntroducerName").text());
							tplt=tplt.replace(new RegExp("\\{\\[.*\\]\\}","ig"),"");
							html+=tplt;
						});
						$(".sectionCheckedReserve").append(html);
						if(!!$.openRoomInfo.bookingID){
						$(".sectionCheckedReserve>ul[no='"+$.openRoomInfo.bookingID+"']").children("li.checkedLi").children("input")[0].checked=true;
						}else{
							$(".sectionCheckedReserve>ul:eq(0)>li:eq(0)").children("input")[0].checked=true;
						}
					});
					//$(".sectionCheckedReserve>ul").html(parseRoomData($.dataConfirmCheckedAreaId));
					$.tap(".sectionCheckedReserve>ul>li.checkedLi",function(){
						$(this).children("input")[0].checked=true;
					});
					$.tap(".checkedReserveSubmit",function(){
						var ul=$(".sectionCheckedReserve>ul>li.checkedLi>input:checked").parent().parent();
						if(ul.children("li").length==1){
							$.openRoomInfo.bookingID=null;
						}else{
							$.openRoomInfo.custmerName=ul.children("li:eq(1)").children("b").html();
							$.openRoomInfo.telephone=ul.children("li:eq(2)").children("b").html();
							$.openRoomInfo.bookingID=ul.attr("no");
							$.openRoomInfo.bookingSN=ul.children("li:eq(0)").children("b").html();
							$.openRoomInfo.personInsteadID=ul.children("li:eq(3)").attr("no");
							$.openRoomInfo.introducerName=ul.children("li:eq(3)").children("b").html();
						}
						var tm=window.setTimeout(function(){
							clearTimeout(tm);
							$.toBack();
						},100);
					});
				}
			</script>
		</div>
		
	</body>
</html>
