<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionCheckoutMoney_FoodFee{
					margin-top: 3px;
					height: calc(100% - 47px);
					overflow-y: auto;
				}
				.sectionCheckoutMoney_FoodFee>div{
					width: 100%;
					height: 100%;
					position: relative;
					overflow-y: hidden;
				}
				
				.sectionCheckoutMoney_FoodFee>div>ul:nth-of-type(1)>li>b{
					position: absolute;
				    right: 12px;
				    color: #868686;
				}
				.sectionCheckoutMoney_FoodFee>div>ul:nth-of-type(1)>li>span{
					position: absolute;
					right: 12px;
					color: #8A8989;
					line-height: 41px;
				}
				.sectionCheckoutMoney_FoodFee>div>ul:nth-of-type(1)>li>span+b{
					right: 30px;
				}
				.sectionCheckoutMoney_FoodFee>div>ul:nth-of-type(2)>li>input{
					position: absolute;
				    display: block;
				    right: 35px;
				    top: 30px;
				}
			</style>
			<header class="header">
				<h4>酒水</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</header>
			<section class="sectionCheckoutMoney_FoodFee">
				<div>
					<label class="titleLabel">以下为酒水信息：</label>
					<ul class="list">
						
					</ul>
				</div>
			</section>
			<script>
				$.init=function(){
					function sendGetCheckoutMoneyFoodFee(parseDataFn){
						$.ajax({
							type:"get",
							url:"xml/GetRoomPayBillDetail2.xml",
							data:"method=get&url="+encodeURIComponent("GetRoomPayBillDetail/"+$.dataConfirmCheckedRoomId)+",1",
//							url:"http://10.0.3.72:8887/HttpCalculatorService/HttpCalculatorService/GetRoomPayBillDetail/"+$.dataConfirmCheckedRoomId+",1",
							dataType:"text",
							success:function(str){
								parseDataFn(str);
							},
							error:function(){
								$.alt("操作失败!");
							}
						});
					}
					sendGetCheckoutMoneyFoodFee(function(str){
						var html="";
						$(str).find("DocumentElement>ReceipeDetails").each(function(){
							html+="<li>"+$(this).children("Recipe_Name").text()+"<b>&yen;"+parseFloat($(this).children("ActualPrice").text()).toFixed(2)+"&times;"+$(this).children("BizRecipeDetail_Quantity").text()+"</b></li>";
						});
						$(".sectionCheckoutMoney_FoodFee>div>ul").html(html);
					});
				}
			</script>
		</div>
		
	</body>
</html>
