<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.checkoutMoneyInfo{
					margin-top: 3px;
					height: calc(100% - 47px);
					position: relative;
					overflow-y: hidden;
				}
				.checkoutMoneyInfo>div{
					width: 100%;
					position: absolute;
				}
				
				.checkoutMoneyInfo>div>ul:nth-of-type(1)>li>b{
					position: absolute;
				    right: 12px;
				    color: #868686;
				    top: 15px;
				}
				.checkoutMoneyInfo>div>ul:nth-of-type(1)>li>span{
					position: absolute;
					right: 12px;
					color: #8A8989;
					line-height: 46px;
				}
				.checkoutMoneyInfo>div>ul:nth-of-type(1)>li>span+b{
					right: 30px;
				}
			</style>
			<header class="header">
				<h4>应收</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</header>
			<section class="checkoutMoneyInfo">
				<div>
					<label class="titleLabel">以下为应收详情：</label>
					<ul class="list">
						<li class="hrefTo" href="#checkoutMoney_RoomFee.html">房费<span class="glyphicon glyphicon-menu-right"></span><b class="badge">加载中...</b></li>
						<li class="hrefTo" href="#checkoutMoney_FoodFee.html">酒水<span class="glyphicon glyphicon-menu-right"></span><b class="badge">加载中...</b></li>
						<li>总计<b class="badge">加载中...</b></li>
						<li>优惠<b class="badge">加载中...</b></li>
						<li>已付<b class="badge">加载中...</b></li>
					</ul>
				</div>
			</section>
			<script>
				$.init=function(){
					var str = $.data_sendGetCheckoutMoney;
					$(str).find("DocumentElement>PayBillDetail").each(function(){
						$(".checkoutMoneyInfo>div>ul:eq(0)>li:eq(0)>b").html("&yen;"+$(this).children("BusinessLog_RoomFee").text());
						$(".checkoutMoneyInfo>div>ul:eq(0)>li:eq(1)>b").html("&yen;"+$(this).children("BusinessLog_FoodFee").text());
						$(".checkoutMoneyInfo>div>ul:eq(0)>li:eq(2)>b").html("&yen;"+$(this).children("BusinessLog_AccountReceivable").text());
						$(".checkoutMoneyInfo>div>ul:eq(0)>li:eq(3)>b").html("&yen;"+$(this).children("Preferential").text());
						$(".checkoutMoneyInfo>div>ul:eq(0)>li:eq(4)>b").html("&yen;"+$(this).children("BusinessLog_Paid").text());
					});
				}
			</script>
		</div>
		
	</body>
</html>
