<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>客户评价</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="white" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.7.2.js" ></script>
		<script type="text/javascript" src="js/isPC.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<style>
			*{
				backface-visibility: hidden;
			}
			::-webkit-scrollbar{  
	            width:0px;  
	        }  
	        ::-webkit-scrollbar-button {  
	  			
	        }  
	        ::-webkit-scrollbar-track{  
	            background-color:rgba(225,225,225,0);  
	        }  
	        ::-webkit-scrollbar-track-piece{  
	            background-color:rgba(225,225,225,0); 
	            -webkit-border-radius:4px;  
	        }  
	        ::-webkit-scrollbar-thumb{  
	            background-color:rgba(225,225,225,0); 
	            border:solid 1px rgba(0,0,0,0);  
	            border-radius:4px;  
	            //background: linear-gradient(to right,#E3E3E3 0,#F5FFFA 100%);
	            
	        }  
	        ::-webkit-scrollbar-corner {  
	            //background-color: #E0EEEE;  
	            background-color:rgba(225,225,225,0); 
	        }  
	        ::-webkit-resizer {  
	            /*background-image: url(/public/img/resizer-inactive.png);*/  
	           background-repeat: no-repeat;  
	           background-position: bottom right;  
	        }  
	        ::-webkit-scrollbar-thumb:hover{  
	            background-color:rgba(225,225,225,0);  
	        }
	        html{
	        	position: fixed;
	        }
			body{
				margin: 0;
				padding: 0;
				font-size: 0px;
				font-family: 'Helvetica Neue',Helvetica,sans-serif;
				-webkit-user-select: none;
				//overflow: hidden;
				background-color: rgba(185, 185, 185, 0.19);
				//height: 100vh;
				height: 100%;
			}
			body>div{
				transform: scale(1,1);
				-webkit-transform: scale(1,1);
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				cursor: pointer;
			}
		</style>
		<style>
			.header{
				width: 100%;
				height: 47px;
				background-color: #4E4E4E;
			}
			.header>h4{
				margin: 0 auto;
				font-size: 18px;
				width: 50%;
				text-align: center;
				line-height: 47px;
				color: #FFFFFF;
			}
			.evaluateSection{
				width: 100%;
				//height: calc( 100% - 47px);
				background-color: #545454;
				box-shadow: inset 0px 0px 10px #333333;
			}
			.evaluateSectionDiv{
				width: 260px;
				height: 50px;
				position: relative;	
				margin: 0 auto;
				top: 15px;
			}
			.evaluateSectionDiv::before{
				content: " ";
				width: 260px;
				height: 2px;
				position: absolute;
				background-color: #CCCCCC;
				top: 24px;
				z-index: 1;
			}
			.evaluateSectionDiv>span{
				width: 50px;
				font-size: 16px;
				color: #FFFFFF;
				position: absolute;
				top: 36px;
				margin-left: -12px;
				cursor: pointer;
			}
			.evaluateSectionDiv>span:nth-of-type(1){
				left: 0px;
			}
			.evaluateSectionDiv>span:nth-of-type(2){
				left: 86px;
			}
			.evaluateSectionDiv>span:nth-of-type(3){
				left: 172px;
			}
			.evaluateSectionDiv>span:nth-of-type(4){
				left: 258px;
			}
			.evaluateSectionDiv>span::before{
				content: "●";
				position: absolute;
				font-size: 16px;
				width: 100%;
				text-align: center;
				left: -10px;
				top: -21px;
				z-index: 3;
				transform: scale(1,1);
				-webkit-transform: scale(1,1);
				transition: transform 0.25s,color 0.25s;
			    -webkit-transition: -webkit-transform 0.25s,color 0.25s;
				
			}
			.evaluateSectionDiv>span::after{
				content: " ";
			    position: absolute;
			    width: 0px;
			    height: 2px;
			    background-color: #73FFFD;
			    top: -12px;
			    left: -75px;
			    z-index: 2;
			    transition: width 0.25s;
			    -webkit-transition: width 0.25s;
			}
			.evaluateSectionDiv>span.active::before{
				/*font-size: 30px;
				top: -30px;*/
				transform: scale(2,2);
				-webkit-transform: scale(2,2);
				color: #4CF9D2;
				transition: transform 0.25s 0.15s,color 0.25s 0.15s;
			    -webkit-transition: -webkit-transform 0.25s 0.15s,color 0.25s 0.15s;
			}
			.evaluateSectionDiv>span.active::after{
				width: 95px;
			}
			.evaluateSectionDiv>span:nth-of-type(1).active::after{
				width: 0px;
			}
			.evaluateConetntDivAll{
				//width: 400vw;
				//height: calc(100% - 90px);
				position: relative;
				top: 40px;
				transition: transform 0.25s;
			    -webkit-transition: -webkit-transform 0.25s;
			}
			.evaluateConetntDiv{
				//width: 100vw;
				height: 100%;
				display: inline-block;
				float: left;
			}
			/*.evaluateConetntDivAll.showDiv1{
				transform: translateX(0vw);
				-webkit-transform: translateX(0vw);
			}
			.evaluateConetntDivAll.showDiv2{
				transform: translateX(-100vw);
				-webkit-transform: translateX(-100vw);
			}
			.evaluateConetntDivAll.showDiv3{
				transform: translateX(-200vw);
				-webkit-transform: translateX(-200vw);
			}
			.evaluateConetntDivAll.showDiv4{
				transform: translateX(-300vw);
				-webkit-transform: translateX(-300vw);
			}*/
			.evaluateConetntDivAll.showDiv1{
				transform: translateX(0%);
				-webkit-transform: translateX(0%);
			}
			.evaluateConetntDivAll.showDiv2{
				transform: translateX(-100vw);
				-webkit-transform: translateX(-25%);
			}
			.evaluateConetntDivAll.showDiv3{
				transform: translateX(-200vw);
				-webkit-transform: translateX(-50%);
			}
			.evaluateConetntDivAll.showDiv4{
				transform: translateX(-300vw);
				-webkit-transform: translateX(-75%);
			}
			.evaluateConetntDivLabel{
				width: auto;
			    display: block;
			    font-size: 18px;
			    padding-left: 13px;
			    color: #F7F7F7;
			    line-height: 38px;
			    position: relative;
			}
			.evaluateConetntDivList{
				margin: 0;
				padding: 0;
				width: 100%;
				overflow-x: hidden;
				list-style: none;
				border-top: 1px rgba(138, 137, 137, 0.14) solid;
			}
			.evaluateConetntDivList>li{
				width: 100%;
				height: 42px;
				margin-bottom: 1px;
				position: relative;
				border-bottom: 1px rgba(138, 137, 137, 0.14) solid;
				font-size: 18px;
				line-height: 42px;
				padding-left: 4%;
				background-color: #4C4C4C;
				transition: background-color 0.25s;
				-webkit-transition: background-color 0.25s;
				cursor: pointer;
				backface-visibility: hidden;
				-webkit-transform:translate3d(0,0,0);
				transform:translate3d(0,0,0);
				color: #FFFFFF;
			}
			.evaluateConetntDivList>li>div{
				position: absolute;
			    width: 240px;
			    top: 0px;
			    right: 0px;
			}
			.evaluateConetntDivList>li>div>span{
				font-size: 40px;
			}
			.evaluateConetntDivList>li>div>span.check{
				color: #E8AC25;
			}
			.evaluateConetntDivCenter{
				width: 100%;
				height: 50px;
				margin-top: 30px;
			}
			.evaluateConetntDivCenter>button{
				width: 80%;
				height: 50px;
				background-color: #2CA9C3;
				color: #FFFFFF;
				border: 1px #27B4EA solid;
				outline: none;
				font-size: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px #27B4EA;
				-webkit-appearance: none;
				-webkit-tap-highlight-color: transparent;
			}
			.evaluateConetntDivCenter>button:active{
				border: 1px #555555 solid;
				box-shadow:inset 0px 0px 5px #333333;
				/*background-color: transparent;
				background-color: transparent !important;*/
			}
		</style>
		<style>
			.confirmBox{
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: -3000px;
				margin: 0;
				padding: 0;
				background-color: rgba(0,0,0,0.3);
				transition: top 0s 0.125s;
				-webkit-transition: top 0s 0.125s;
				z-index: 999;
			}
			.confirmBox>div{
				position: absolute;
				width: 260px;
				height: auto;
				top: 35%;
				left: 50%;
				margin: -10vh 0 0 -130px;
				background-color: #FFFFFF;
				border-radius: 10px;
				opacity: 0;
				-webkit-transform: scale(1.15,1.15);
				transition: opacity 0.125s,-webkit-transform 0.125s;
				-webkit-transition: opacity 0.125s,-webkit-transform 0.125s;
			}
			.confirmBox>div>span:nth-of-type(1){
				display: block;
				text-align: center;
				line-height: 30px;
				font-size: 16px;
				font-weight: bold;
				margin-top: 5px;
				color:#000000;
			}
			.confirmBox>div>span:nth-of-type(2){
				display: block;
				text-align: center;
				line-height: 22px;
				padding-left: 40px;
				padding-right: 40px;
				margin-bottom: 10px;
				font-size: 13px;
				color: #333333;
			}
			.confirmBox>div>div{
				width: 100%;
				height: 40px;
				border-top: 1px rgba(115, 115, 115, 0.38) solid;
				cursor: pointer;
				position: relative;
				outline: none;
			}
			.confirmBox>div>div>span:nth-of-type(1){
				width: 50%;
				height: 40px;
				display: inline-block;
				font-size: 15px;
				line-height: 40px;
				text-align: center;
				border-bottom-left-radius: 10px;
				box-sizing: border-box;
				font-weight: 400;
				border-right: 1px rgba(115, 115, 115, 0.38) solid;
				background-color: #FFFFFF;
				color:#2E6BB3;
				position: absolute;
			}
			.confirmBox>div>div>span:nth-of-type(2){
				width: 50%;
				height: 40px;
				display: inline-block;
				font-size: 15px;
				line-height: 40px;
				text-align: center;
				border-bottom-right-radius: 10px;
				box-sizing: border-box;
				font-weight: 400;
				border-left: 1px rgba(0,0,0,0) solid;
				background-color: #FFFFFF;
				color:#2E6BB3;
				position: absolute;
			    left: 50%;
			}
			.confirmBox>div>div>span:nth-of-type(1):active{
				background-color: rgb(240, 240, 240);
			}
			.confirmBox>div>div>span:nth-of-type(2):active{
				background-color: rgb(240, 240, 240);
			}
			
			.confirmBox.show{
				top: 0px;
				transition: none;
				-webkit-transition: none;
			}
			.confirmBox.show>div{
				opacity: 1;
				-webkit-transform: scale(1,1);
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h4>客户评价</h4>
		</header>
		<section class="evaluateSection">
			<div class="evaluateSectionDiv">
				<span class="active">
					KTV
				</span>
				<span>
					服务员
				</span>
				<span>
					经理
				</span>
				<span>
					完成
				</span>
			</div>
			<div class="evaluateConetntDivAll">
				<div class="evaluateConetntDiv">
					<label class="evaluateConetntDivLabel">请对KTV做一个评价：</label>
					<ul class="evaluateConetntDivList">
						<li>
							装修
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
						<li>
							音效
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
						<li>
							位置
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
					</ul>
					<center class="evaluateConetntDivCenter">
						<button style="outline: none;">下一步</button>
					</center>
				</div>
				<div class="evaluateConetntDiv">
					<label class="evaluateConetntDivLabel">请对服务员做一个评价：</label>
					<ul class="evaluateConetntDivList">
						<li>
							态度
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
						<li>
							效率
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
						<li>
							总评
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
					</ul>
					<center class="evaluateConetntDivCenter">
						<button style="outline: none;">下一步</button>
					</center>
				</div>
				<div class="evaluateConetntDiv">
					<label class="evaluateConetntDivLabel">请对客户经理做一个评价：</label>
					<ul class="evaluateConetntDivList">
						<li>
							总评
							<div>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
								<span>★</span>
							</div>
						</li>
					</ul>
					<center class="evaluateConetntDivCenter">
						<button style="outline: none;">下一步</button>
					</center>
				</div>
				<div class="evaluateConetntDiv">
					OK
					<center class="evaluateConetntDivCenter">
						<button>完成</button>
					</center>
				</div>
			</div>
		</section>
		<div class="confirmBox">
			<div>
				<span>温馨提示</span>
				<span>确认退出客户评价么？</span>
				<div>
					<span>是</span>
					<span>否</span>
				</div>
			</div>
		</div>
		<script>
			$(document).on("touchstart",function(){
				event.preventDefault();
			});
			window.setTimeout(function(){
				window.location.hash="#index";
				window.location.hash="#index2";
			},200);
			window.setTimeout(function(){
				window.onhashchange=function(){
					if(window.location.hash!="#index2"){
						window.location.hash="#index2";
						$(".confirmBox").addClass("show");
					}	
				}
			},500);
			$.tap(".confirmBox>div>div>span:eq(0)",function(){
				alert(1);
				$(".confirmBox").removeClass("show");
			});
			$.tap(".confirmBox>div>div>span:eq(1)",function(){
				$(".confirmBox").removeClass("show");
			});
			$.tap(".evaluateSectionDiv>span",function(){
				if($(this).hasClass("active")){
					var index=$(this).index();
					$(".evaluateConetntDivAll").attr("class","evaluateConetntDivAll showDiv"+(index+1));
					var span=$(".evaluateSectionDiv>span.active:last");
					span.removeClass("active");
					var timer=window.setInterval(function(){
						if(span.index()==index)
							clearInterval(timer);
						else{
							span.removeClass("active");
							span=span.prev();
						}
							
					},200);
				}else{
					var index=$(this).index();
					$(".evaluateConetntDivAll").attr("class","evaluateConetntDivAll showDiv"+(index+1));
					var span=$(".evaluateSectionDiv>span.active:eq(0)").length>0?$(".evaluateSectionDiv>span.active:last"):$(".evaluateSectionDiv>span:eq(0)");
					span.addClass("active");
					var timer=window.setInterval(function(){
						if(span.index()==index)
							clearInterval(timer);
						else{
							span=span.next();
							span.addClass("active");
						}	
					},200);
				}
					
			});
			$.tap(".evaluateConetntDivList>li>div>span",function(){
				$(this).nextAll().removeClass("check");
				$(this).addClass("check").prevAll().addClass("check");
			});
			$.tap(".evaluateConetntDivCenter>button",function(){
				var span=$(".evaluateSectionDiv>span.active:last").next();
				if(span.length==0)
					return;
				span.addClass("active");
				var index=span.index();
				$(".evaluateConetntDivAll").attr("class","evaluateConetntDivAll showDiv"+(index+1));
			});
		</script>
		<script>
			var bodyWidth=$(window).width();
			var bodyHeight=$(window).height();
			$("html").css({"width":bodyWidth+"px","height":bodyHeight+"px"});
			$("body").css({"width":bodyWidth+"px","height":bodyHeight+"px"});
			$(".evaluateSection").css("height",(bodyHeight-47)+"px");
			$(".evaluateConetntDivAll").css({"width":(bodyWidth*4)+"px","height":(bodyHeight-140)+"px"});
			$(".evaluateConetntDiv").css("width",bodyWidth+"px");
		</script>
	</body>
</html>
