<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionHistoricalOrder{
					margin-top: 3px;
					height: calc(100% - 92px);
					position: relative;
					overflow-y: hidden;
					padding-top: 38px;
					transition: padding-top 0.5s;
					-webkit-transition: padding-top 0.5s;
				}
				.sectionHistoricalOrder>label{
				    background-color: #ffffff;
				    box-shadow: 0px 1px 3px #cccccc;
				    width: 100%;
				    top: 0px;
				    left: 0px;
				    position: absolute;
				}
				.sectionHistoricalOrder>div{
					width: 100%;
					position: absolute;
					transition: all 1s;
					-webkit-transition: all 1s;
					padding-bottom: 38px;
				}
				.sectionHistoricalOrder>div>ul>li>b:nth-of-type(1){
					position: absolute;
					right: 125px;
					color: #8A8989;
					letter-spacing: 1px;
				}
				.sectionHistoricalOrder>div>ul>li>b:nth-of-type(2){
					position: absolute;
					right: 65px;
					color: #8A8989;
					letter-spacing: 3px;
				}
				.sectionHistoricalOrder>div>ul>li{
					position: relative;
				}
				.sectionHistoricalOrder>div>ul>li>span{
					position: absolute;
				    right: 12px;
				    color: #717171;
				    font-size: 12px;
				    padding: 1px 4px 1px 4px;
				    color: #FFFFFF;
				    top: 11px;
				    display: block;
				    border-radius: 14px;
				    
				    font-weight: bold;
				    line-height: 2;
				}
				.sectionHistoricalOrder>div>ul>li:active{
					background-color: #CCCCCC;
				}
				.sectionHistoricalOrder>div>ul>li>span.notServed{
					background-color: #908E8E;
				}
				.sectionHistoricalOrder>div>ul>li>span.served{
					background-color: #449D44;
				}
				.sectionHistoricalOrder>label>span{
					width: 45px;
					height: 28px;
					background-color: #2A5CB1;
					position: absolute;
					top: 5px;
					color: #FFFFFF;
					text-align: center;
					line-height: 28px;
					font-size: 12px;
					border-radius: 8px;
					cursor: pointer;
					box-shadow: 0px 0px 2px #333333;
				}
				.sectionHistoricalOrder>label>span:nth-of-type(1){
					right: 112px;
					background-color: #3697F7;
				}
				.sectionHistoricalOrder>label>span:nth-of-type(2){
					right: 62px;
					background-color: #908E8E;
				}
				.sectionHistoricalOrder>label>span:nth-of-type(3){
					right: 12px;
					background-color: #449D44;
				}
				.sectionHistoricalOrder>label>span.active{
					box-shadow: inset 0px 0px 2px #333333;
				}
				.summaryHistoricalOrder{
					width: 100%;
				    height: 42px;
				    margin-bottom: 1px;
				    position: fixed;
				    background-color: #FFFFFF;
				    border-bottom: 1px rgba(138, 137, 137, 0.14) solid;
				    font-size: 15px;
				    line-height: 42px;
				    padding-left: 4%;
				    transition: background-color 0.25s;
				    -webkit-transition: background-color 0.25s;
				    cursor: pointer;
				    left: 0px;
				    bottom: 0px;
				    box-shadow: 0px -1px 3px #CCCCCC;
				}
				.summaryHistoricalOrder>b:nth-of-type(1){
					position: absolute;
					left: 12px;
				}
				.summaryHistoricalOrder>b:nth-of-type(2){
					position: absolute;
					right: 12px;
				}
				.sectionHistoricalOrder>div::after{
					content: "";
					width:100%;
					height: 38px;
					font-size: 20px;
					position: absolute;
					top: -38px;
					left: 0px;
					text-align: center;
					line-height: 38px;
				}
				.sectionHistoricalOrder>div.pull::after{
					content: "▼下拉刷新...";
				}
				.sectionHistoricalOrder>div.letGoPull::after{
					content: "▲松手刷新...";
				}
				.sectionHistoricalOrder>div.load::after{
					content: "加载中...";
				}
				.sectionHistoricalOrder.pause{
					padding-top: 76px;
				}
			</style>
			<header class="header">
				<h4>已点</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</header>
			<section class="sectionHistoricalOrder">
				<div>
					<ul class="list">
					
					</ul>
				</div>
				<label class="titleLabel">
					以下为已点内容:
					<span class="all">全部</span>
					<span class="notSer">未送达</span>
					<span class="ser">已送达</span>
				</label>
				<span class="summaryHistoricalOrder">
					<b>加载中...</b>
					<b>加载中...</b>
				</span>
			</section>
			<script>
				$.init=function(){
					function initLoadData(fn){
						sendGetRecipeDetailsInfo(function(str){
							var html="";
							$(str).find("DocumentElement>RecipeDetailsInfo").each(function(){
								var name=$(this).children("Recipe_Name").text();
								var dw=$(this).children("RecipeUnit_Name").text();
								var num=$(this).children("BizRecipeDetail_Quantity").text();
								var state=$(this).children("BizRecipeTitle_SendState").text();
								var served=(state=="已送达")?"served":"notServed";
								var time=$(this).children("OrderTime").text();
								time=time.substring(0,time.lastIndexOf(":"));
								html+="<li>"+name+"<b>"+time+"</b><b>"+dw+"×"+num+"</b><span class=\""+served+"\">"+state+"</span></li>";
							});
							if($(str).find("DocumentElement>RecipeDetailsInfo").length==0){
								$.createConfirmBoxOK({"title":"提示","content":"该房间暂未点酒水!","click":function(){
									$.toBack();
								}});
							}
							$(".sectionHistoricalOrder>div>ul").html(html);
							$.myScroll.refresh();
							if(!!fn)
								fn();
						});
					}
					initLoadData();
					function IScrollRefresh(){
						var sectionHistoricalOrder=$(".sectionHistoricalOrder");
						var sectionHistoricalOrderDiv=$(".sectionHistoricalOrder>div");
						
						$.myScroll=new IScroll(".sectionHistoricalOrder",{
							probeType:3,
	//					        scrollbars: true,//滚动条可见
	//					        fadeScrollbars: true,//滚动条渐隐
					        shrinkScrollbars: 'scale', // 当滚动边界之外的滚动条是由少量的收缩
					        useTransform: true,//CSS转化
					        useTransition: true,//CSS过渡
					        bounce: true,//反弹
					        topOffset:50
						});
						var scrollBol=false;
						$.myScroll.on('scroll', function(){  
							if (this.y > 5 && this.y < 38&&!sectionHistoricalOrder.hasClass("pause")&&!sectionHistoricalOrderDiv.hasClass("pull")) {  
				                //下拉刷新效果  
				            	sectionHistoricalOrderDiv.removeClass("letGoPull").removeClass("load").addClass("pull");
				            }else if(scrollBol&&parseInt(this.y)>38&&parseInt(this.y)<76){
				            	sectionHistoricalOrder.addClass("pause");
				            	if(scrollBol){
				            		sectionHistoricalOrderDiv.removeClass("letGoPull").removeClass("pull").addClass("load");
					            	scrollBol=false;
					            	var timer=window.setTimeout(function(){
					            		clearTimeout(timer);
						            	initLoadData(function(){
						            		timer=window.setTimeout(function(){
						            			clearTimeout(timer);
							            		sectionHistoricalOrder.removeClass("pause");
						            		},1000);
						            	});
					            	},1000);
				            	}
				            	
				            }else if(this.y > 76&&!scrollBol){
				            	sectionHistoricalOrderDiv.removeClass("pull").removeClass("load").addClass("letGoPull");
				            	scrollBol=true;
				            }
	//			            else if (this.y < (this.maxScrollY - 5)) {
	//			                //上拉刷新效果  
	//			                alert(2); 
	//			            }   
				        });  
				        //滚动完毕  
				        $.myScroll.on('scrollEnd',function(){  
				            scrollBol=false;
				        });
					}
					IScrollRefresh();
					
					
					$.tap(".sectionHistoricalOrder>label>span",function(){
						$(".sectionHistoricalOrder>label>span.active").removeClass("active");
						$(this).addClass("active");
						if($(this).hasClass("all"))
							$(".sectionHistoricalOrder>div>ul>li").css("display","inline-block");
						if($(this).hasClass("notSer"))
							$(".sectionHistoricalOrder>div>ul>li").each(function(){
								$(this).children(".notServed").length>0?$(this).css("display","inline-block"):$(this).css("display","none");
							});
						if($(this).hasClass("ser"))
							$(".sectionHistoricalOrder>div>ul>li").each(function(){
								$(this).children(".served").length>0?$(this).css("display","inline-block"):$(this).css("display","none");
							});
						$.myScroll.refresh();
					});
					$(".summaryHistoricalOrder>b:eq(0)").html("包厢："+$.dataConfirmCheckedRoomName);
					sendGetSingleRoomBillDetail(function(str){
						$(".summaryHistoricalOrder>b:eq(1)").html("消费总额："+parseFloat($(str).html()).toFixed(2));
					});
					function sendGetRecipeDetailsInfo(parseDataFn){
						$.ajax({
							type:"get",
							url:"xml/GetRecipeDetailsInfo.xml",
							data:"url="+encodeURIComponent("GetRecipeDetailsInfo/"+$.dataConfirmCheckedRoomId+",0")+"&method=get",
							//url:"http://10.0.3.72:8887/HttpCalculatorService/HttpCalculatorService/GetRecipeDetailsInfo/"+$.dataConfirmCheckedRoomId+",0",
							//url:"xml/historical.xml",
							dataType:"text",
							success:function(str){
								parseDataFn(str);
							},
							error:function(){
								$.alt("操作失败!");
							}
						});
					}
					function sendGetSingleRoomBillDetail(parseDataFn){
						$.ajax({
							type:"get",
							url:"xml/GetSingleRoomBillDetail.xml",
							data:"url="+encodeURIComponent("GetSingleRoomBillDetail/"+$.dataConfirmCheckedRoomId)+"&method=get",
							//url:"http://10.0.3.72:8887/HttpCalculatorService/HttpCalculatorService/GetSingleRoomBillDetail/"+$.dataConfirmCheckedRoomId,
							//url:"xml/historical.xml",
							dataType:"text",
							success:function(str){
								parseDataFn(str);
							},
							error:function(){
								$.alt("操作失败!");
							}
						});
					}
				}
			</script>
		</div>
		
	</body>
</html>
