<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store" />
		<meta http-equiv="Expires" content="0" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="white" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<title>会员管理</title>
		<script type="text/javascript" src="js/d.js" ></script>
		<script>
			var zepto="js/zepto.min.js";
			getHTML(zepto,function(text){
				if(!text||text==null||text=="null"||text=="undefined"){
					ajax(zepto,function(jsText){
						addHTML(zepto,jsText);
						eval.call(window,jsText);
						initIndex();
					});
				}else{
					eval.call(window,text);
					initIndex();
				}
			});
			function ajax(url,fn){
				var xmlhttp;
				if (window.XMLHttpRequest){
				  xmlhttp=new XMLHttpRequest();
				}else{
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function(){
					if (xmlhttp.readyState==4 && xmlhttp.status==200){
						if(!!fn) fn(xmlhttp.responseText);
					}
				}
				xmlhttp.open("GET",url+"?_="+(new Date()).getTime(),true);
				xmlhttp.send();
			}
		</script>
		<style>
			* {
				backface-visibility: hidden;
			}
			::-webkit-scrollbar {
				width: 0px;
			}
			::-webkit-scrollbar-button {}
			::-webkit-scrollbar-track {
				background-color: rgba(225, 225, 225, 0);
			}
			::-webkit-scrollbar-track-piece {
				background-color: rgba(225, 225, 225, 0);
				-webkit-border-radius: 4px;
			}
			::-webkit-scrollbar-thumb {
				background-color: rgba(225, 225, 225, 0);
				border: solid 1px #C0C0C0;
				border-radius: 4px;
			}
			::-webkit-scrollbar-corner { 
				background-color: rgba(225, 225, 225, 0);
			}
			::-webkit-resizer {
				background-repeat: no-repeat;
				background-position: bottom right;
			}
			::-webkit-scrollbar-thumb:hover {
				background-color: rgba(225, 225, 225, 0);
			}
			html::after{
				content: "";
				width: 39px;
				height: 39px;
				position: fixed;
				top: 0px;
				left: 0px;
				bottom: 0px;
				right: 0px;
				margin: auto;
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20style%3D'width%3A%201em%3B%20height%3A%201em%3Bvertical-align%3A%20middle%3Bfill%3A%20currentColor%3Boverflow%3A%20hidden%3B'%20viewBox%3D'0%200%201024%201024'%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M875.861333%20588.444444c-30.691556%200-55.608889-24.903111-55.608889-55.608889%200-30.677333%2024.917333-55.566222%2055.608889-55.566222%2030.663111%200%2055.580444%2024.888889%2055.580444%2055.566222C931.441778%20563.541333%20906.524444%20588.444444%20875.861333%20588.444444zM769.308444%20324.394667c-25.585778%200-46.336-20.736-46.336-46.321778%200-25.585778%2020.750222-46.321778%2046.336-46.321778s46.336%2020.736%2046.336%2046.321778C815.644444%20303.658667%20794.894222%20324.394667%20769.308444%20324.394667zM769.308444%20718.136889c35.84%200%2064.867556%2029.041778%2064.867556%2064.839111%200%2035.84-29.027556%2064.881778-64.867556%2064.881778-35.811556%200-64.867556-29.041778-64.867556-64.881778C704.440889%20747.178667%20733.496889%20718.136889%20769.308444%20718.136889zM514.531556%20282.695111c-61.411556%200-111.175111-49.777778-111.175111-111.175111%200-61.397333%2049.763556-111.175111%20111.175111-111.175111%2061.383111%200%20111.160889%2049.777778%20111.160889%20111.175111C625.692444%20232.917333%20575.914667%20282.695111%20514.531556%20282.695111zM262.058667%20379.975111c-54.997333%200-99.584-44.600889-99.584-99.598222s44.586667-99.598222%2099.584-99.598222c55.011556%200%2099.612444%2044.600889%2099.612444%2099.598222S317.070222%20379.975111%20262.058667%20379.975111zM245.859556%20532.835556c0%2051.2-41.486222%2092.672-92.657778%2092.672-51.157333%200-92.643556-41.472-92.643556-92.672%200-51.157333%2041.486222-92.657778%2092.643556-92.657778C204.373333%20440.177778%20245.859556%20481.678222%20245.859556%20532.835556zM262.058667%20704.241778c44.771556%200%2081.066667%2036.280889%2081.066667%2081.066667%200%2044.771556-36.295111%2081.066667-81.066667%2081.066667-44.757333%200-81.066667-36.295111-81.066667-81.066667C180.992%20740.508444%20217.301333%20704.241778%20262.058667%20704.241778zM516.849778%20820.039111c39.651556%200%2071.779556%2032.156444%2071.779556%2071.793778%200%2039.665778-32.142222%2071.822222-71.779556%2071.822222-39.665778%200-71.822222-32.156444-71.822222-71.822222C445.041778%20852.195556%20477.184%20820.039111%20516.849778%20820.039111z'%20fill%3D'%230071c5'%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
			    background-position: 50% 50%;
				background-size: 100%;
				background-repeat: no-repeat;
				-webkit-animation: htmlRotateAnimation 1s steps(12,end) infinite;
				animation: htmlRotateAnimation 1s steps(12,end) infinite;
				display: block;
			}
			html.start::after{
				display: none;
			}
			@keyframes htmlRotateAnimation{
				from{
					transform: rotateZ(0deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			@-webkit-keyframes htmlRotateAnimation{
				from{
					transform: rotateZ(0deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			body {
				margin: 0;
				padding: 0;
				font-size: 0px;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				-webkit-user-select: none;
				overflow: hidden;
				background-color: rgba(185, 185, 185, 0.19);
				opacity: 0;
				transition: opacity 0.25s;
				-webkit-transition: opacity 0.25s;
			}
			body.show{
				opacity: 1;
			}
			body>div {
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a {
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			var touchLabel = ["input", "select", "button", "a"];
			document.ontouchstart = function(e) {
				if(touchLabel.indexOf(e.target.localName) == -1)
					event.preventDefault();
			}
			var $={};
			function initIndex(){
				var cssList = [];
				cssList.push("a");
				loadCss(cssList,function(){
					document.body.className="show";
					document.body.parentNode.className="start";
				});
				$.pageInit();
			}
		</script>
	</head>

	<body>
		<div class="currentPage">
			<header class="header">
				<h4>会员管理</h4>
			</header>
			<div class="loginFormDiv">
				<ul class="list">
					<li>
						账号
						<input class="userName listInput" type="text" placeholder="请输入安装登记手机号" />
					</li>
					<li>
						密码
						<input class="passWord listInput" type="password" placeholder="密码为手机号后4位" />
					</li>
					<li>
						自动登录
						<span>
							<input type="checkbox" class="switch autoLogin"/>
						</span>
					</li>
				</ul>
				<button class="submitLogin">登录</button>
			</div>
			<script>
				$.pageInit = function() {
					$=Zepto;
					loadJs(["b"], function() {
						$.baseUrl = $.getRootPathAndPort();
						var user_name = localStorage.getItem("user_name");
						var user_pwd = localStorage.getItem("user_pwd");
						if(!!user_name) {
							$(".userName").val(user_name);
							$(".passWord").val(user_pwd);
							$(".autoLogin")[0].checked=true
						}
						function login(obj, fn) {
							$.ajax({
								type: "post",
								url: $.baseUrl + "/userLogin",
								dataType: "json",
								data: obj,
								success: function(json) {
									if(!!fn)
										fn(json);
								}
							});
						}
						$(".submitLogin").tap(function() {
							var obj={};
							obj.user_name = $(".userName").val();
							obj.user_pwd = $(".passWord").val();
							if(!obj.user_name||!obj.user_pwd)
								return $.alt("请填写账号及密码");
							if(obj.user_name=="delete"){
								localStorage.clear();
								sessionStorage.clear();
								return deleteHTML();
							}
							$(".loading").show();
							login(obj, function(json) {
								$(".loading").hide();
								if(json.code == 1 && json.data != "error") {
									var arr = json.data;
									if(arr.length>0)
										$.user=arr[0];
									if($(".autoLogin")[0].checked==true){
										localStorage.setItem("user_name", obj.user_name);
										localStorage.setItem("user_pwd", obj.user_pwd);
									}else{
										localStorage.setItem("user_name", "");
										localStorage.setItem("user_pwd", "");
									}
									$.toHref("memberInfo.html");
									
								} else {
									$.alt("账号或密码错误！");
								}
							});
						});
					});
				};
			</script>
		</div>
	</body>
	<foot>
		<div class="confirmBox">
			<div>
				<span></span>
				<span></span>
				<div>
					<span>是</span>
					<span>否</span>
				</div>
			</div>
		</div>
		<div class="confirmBoxInput">
			<div>
				<span></span>
				<span></span>
				<input type="text" placeholder="" />
				<div>
					<span>是</span>
					<span>否</span>
				</div>
			</div>
		</div>
		<div class="confirmBoxOK">
			<div>
				<span></span>
				<span></span>
				<div>
					<span>是</span>
				</div>
			</div>
		</div>
		<div class="loading" style="display: none;"></div>
	</foot>

</html>