<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动ERP</title>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon.png">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="white" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/list.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/isPC.js" ></script>
		<script type="text/javascript" src="js/openPage.js" ></script>
		<script type="text/javascript" src="js/iscroll.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/createConfirmBox.js" ></script>
		<script>
			$(function(){
//				$.preLoadPage("index.html");
//				$.preLoadPage("option.html");
//				$.preLoadPage("menu.html");
//				$.preLoadPage("confirm.html");
//				$.preLoadPage("payment.html");
//				$.preLoadPage("checkedRoom.html");
//				$.preLoadPage("packageDetails.html");
//				$.preLoadPage("remarks.html");
				$.init();
			});
		</script>
		<style>
			*{
				backface-visibility: hidden;
			}
			::-webkit-scrollbar{  
	            width:0px;  
	        }  
	        ::-webkit-scrollbar-button {  
	  			
	        }  
	        ::-webkit-scrollbar-track{  
	            background-color:rgba(225,225,225,0);  
	        }  
	        ::-webkit-scrollbar-track-piece{  
	            background-color:rgba(225,225,225,0); 
	            -webkit-border-radius:4px;  
	        }  
	        ::-webkit-scrollbar-thumb{  
	            background-color:rgba(225,225,225,0); 
	            border:solid 1px #C0C0C0;  
	            border-radius:4px;  
	            //background: linear-gradient(to right,#E3E3E3 0,#F5FFFA 100%);
	            
	        }  
	        ::-webkit-scrollbar-corner {  
	            //background-color: #E0EEEE;  
	            background-color:rgba(225,225,225,0); 
	        }  
	        ::-webkit-resizer {  
	            /*background-image: url(/public/img/resizer-inactive.png);*/  
	           background-repeat: no-repeat;  
	           background-position: bottom right;  
	        }  
	        ::-webkit-scrollbar-thumb:hover{  
	            background-color:rgba(225,225,225,0);  
	        }
			body{
				margin: 0;
				padding: 0;
				font-size: 0px;
				font-family: 'Helvetica Neue',Helvetica,sans-serif;
				-webkit-user-select: none;
				overflow: hidden;
				background-color: rgba(185, 185, 185, 0.19);
			}
			body>div{
				transform: scale(1,1);
				-webkit-transform: scale(1,1);
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				cursor: pointer;
			}
			.navMenu{
				width: 70%;
				height: 100%;
				position: fixed;
				top: 0px;
				right: 0px;
				transition:-webkit-transform 0.4s;
				-webkit-transition:-webkit-transform 0.4s;
				-webkit-transform: translateX(100%);
				background-color: #333333;
				display: block;
			}
		</style>
		<style id="ifWxStyle">
			.menuListShow{
				-webkit-filter: blur(3px);
			}
		</style>
		<script>
			//$.ajaxSetup({cache:false});
			(function($){
				function isWeiXin(){
				    var ua = window.navigator.userAgent.toLowerCase();
				    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
				        return true;
				    }else{
				        return false;
				    }
				}
				$.isWeiXin=isWeiXin();
				if($.isWeiXin&&$.isAndroid){
					$("#ifWxStyle").remove();
				}
			})($);
		</script>
	</head>
	<body>
		<div class="indexContentDiv">
			
			<style>
				.indexContentDiv{
					width: 100%;
					height: 100vh;
					transition: -webkit-transform 0.4s;
				}
				.indexNav{
					width: 100%;
					height: calc( 100% - 104px );
					position: relative;
					display: block;
					background-color: rgba(241, 241, 241, 0.81);
					box-shadow: inset 0px 0px 5px #333333;
					overflow: hidden;
				}
				.indexNav>div{
					width: 100%;
					height: auto;
					position: absolute;
				}
				.indexNav>div>label{
					width: auto;
					display: block;
					font-size: 14px;
					margin-left: 2.5%;
					color: #969696;
					line-height: 38px;
				}
				.indexNav>div>ul{
					width: 100%;
					height: auto;
				}
				.indexNav>div>ul>li{
					width: 20%;
					display: inline-block;
					text-align: center;
					cursor: pointer;
					font-size: 20px;
				    /*background-color: rgba(39, 39, 39, 0.47);*/
				    padding: 2.5%;
				    margin: 2.5%;
				    border-radius: 10px;
				}
				
				/*.indexNav>div>ul>li:nth-of-type(6n+1){
					background-color: rgba(255, 182, 26, 0.77);
				}
				.indexNav>div>ul>li:nth-of-type(6n+2){
					background-color: rgba(230, 37, 37, 0.76);
				}
				.indexNav>div>ul>li:nth-of-type(6n+3){
					background-color: rgba(180, 40, 228, 0.78);
				}
				.indexNav>div>ul>li:nth-of-type(6n+4){
					background-color: rgba(68, 210, 90, 0.77);
				}
				.indexNav>div>ul>li:nth-of-type(6n+5){
					background-color: rgba(40, 228, 255, 0.77);
				}
				.indexNav>div>ul>li:nth-of-type(6n+6){
					background-color: rgba(83, 90, 255, 0.77);
				}*/
				.indexNav>div>ul>li>label{
					display: block;
					width: 100%;
					text-align: center;
					font-size: 13px;
					margin: 0 auto;
					margin-top: 3px;
					color:#333333;
				}
				
				
				
				
				
				.navMenu{
					width: 70%;
					height: 100%;
					position: fixed;
					top: 0px;
					right: 0px;
					transition:-webkit-transform 0.4s;
					-webkit-transition:-webkit-transform 0.4s;
					-webkit-transform: translateX(100%);
					background-color: #333333;
					display: block;
				}
				.navMenu>img{
					width: 100px;
					height: 100px;
					margin: 0 auto;
					border-radius: 50%;
					display: block;
					margin-top: 10%;
					margin-bottom: 10%;
					cursor: pointer;
				}
				.navMenu>ul{
					width: 100%;
					height: calc( 100% - 188px );
					margin: 0;
					padding: 0;
					list-style: none;
					border-top: 1px rgba(0,0,0,0.3) solid;
					overflow-y: auto;
				}
				.navMenu>ul>li{
					width: 100%;
					height: 42px;
					font-size: 16px;
					color: #FFFFFF;
					border-bottom: 1px rgba(0,0,0,0.3) solid;
					line-height: 42px;
					position: relative;
					border-left: 22px #333333 solid;
					cursor: pointer;
				}
				.navMenu>ul>li:active{
					background-color: #222222;
					border-left-color: #222222;
				}
				
				.navMenu>ul>li>span:last-child{
					position: absolute;
					right: 15px;
					top: 12px;
				}
				.navMenu>ul>li>span:nth-last-child(2){
					position: absolute;
					right: 35px;
					top: 12px;
				}
				.navMenu>div{
					width: 100%;
					height: 44px;
					position: absolute;
					bottom: 0px;
				}
				.navMenu>div>a{
					width: 88px;
					height: 44px;
					display: inline-block;
					font-size: 16px;
					position: absolute;
					top: 0px;
					text-align: center;
					line-height: 44px;
					text-decoration: none;
					color: #FFFFFF;
				}
				.navMenu>div>a>span{
					font-size: 20px;
					position: relative;
					position: relative;
				    top: 4px;
				    left: -3px;
				}
				.navMenu>div>a:nth-of-type(1){
					left: 0px;
				}
				.navMenu>div>a:nth-of-type(2){
					right: 0px;
				}
				.navMenu+aside{
					width: 30%;
					height: 100%;
					display: block;
					top: 0px;
					right: 70%;
					position: fixed;
					display: none;
					z-index: 10;
				}
				
				.menuListShow{
					transition:-webkit-transform 0.4s;
					-webkit-transition:-webkit-transform 0.4s;
					transform: translateX(-70%);
					-webkit-transform: translateX(-70%);
				}
				
				.menuListShow+.navMenu{
					transform: translateX(0%);
					-webkit-transform: translateX(0%);
				}
				.menuListShow~aside{
					display: block;
				}
				/*.menuListShow~.indexCheckedRoom{
					transition:-webkit-transform 0.25s;
					-webkit-transition:-webkit-transform 0.25s;
					transform: translateX(-70%);
					-webkit-transform: translateX(-70%);
				}*/
				.sampleDiv{
					width: 100%;
					height: 60px;
					background-color: #ffffff;
				}
				.sampleDiv>ul{
					width: 100%;
				}
				.sampleDiv>ul>li{
					width: 20%;
				    display: inline-block;
				    text-align: center;
				    font-size: 20px;
				    padding: 5px 0px;
				    margin: 10px 2.5%;
				    border-radius: 10px;
				    cursor: pointer;
				}
				
				
				/*.quanbu{
					background-color: rgb(227, 226, 226);
					color: #333333;
				}*/
				
				.punchClockNone{
					display: none;
				}
				.sampleDiv>ul>li.active{
				    box-shadow: 0px 0px 5px #0073FF;
				}
			</style>
			<header class="header">
				<h4>房间</h4>
				<a class="sweepQRCode" style="visibility: hidden;"><span class="glyphicon glyphicon-qrcode"></span></a>
				<!--<a class="checkedRoom" style="display: none;"><span class="glyphicon glyphicon-map-marker"></span></a>-->
				<a class="userInfoShow"><span class="glyphicon glyphicon-user"></span></a>
			</header>
			<div class="sampleDiv">
				<ul>
					<li class="kongxian">空闲</li>
					<li class="shiyong">使用</li>
					<li class="yifu">已付</li>
					<li class="quanbu">全部</li>
				</ul>
			</div>
			<nav class="indexNav">
				<div>
					<!--<ul>
						<li><span class="glyphicon glyphicon-glass"></span><label>点餐</label></li>
						<li><span class="glyphicon glyphicon-home"></span><label>订房</label></li>
						<li><span class="glyphicon glyphicon-signal"></span><label>业绩</label></li>
						<li><span class="glyphicon glyphicon-list-alt"></span><label>查单</label></li>
						<li><span class="glyphicon glyphicon-stats"></span><label>统计</label></li>
						<li><span class="glyphicon glyphicon-bell"></span><label>消息</label></li>
						<li><span class="glyphicon glyphicon-comment"></span><label>客评</label></li>
						<li><span class="glyphicon glyphicon-tags"></span><label>任务</label></li>
					</ul>-->
					<ul>
					</ul>
				</div>
			</nav>
		</div>
		<nav class="navMenu">
			<input type="file" style="display: none;" />
			<img src="img/zw.jpg" />
			<ul>
				<li>员工<span class="badge">加载中...</span></li>
				<li class="mainToHref" href="#userStateSelect.html">状态<span class="badge shiyong">在线</span><span class="glyphicon glyphicon-menu-right"></span></li>
				<li class="mainToHref" href="#noPaymentList.html">未交款<span class="badge">加载中...</span><span class="glyphicon glyphicon-menu-right"></span></li>
				<li>已交款<span class="badge">加载中...</span></li>
				<li class="mainToHref punchClockNone" href="#punchClock.html">打卡<span class="glyphicon glyphicon-menu-right"></span></li>
				<li class="mainToHref" href="#achievement.html">业绩<span class="glyphicon glyphicon-menu-right"></span></li>
				<li class="mainToHref" href="#statistics.html">统计<span class="glyphicon glyphicon-menu-right"></span></li>
			</ul>
			<div>
				<a class="mainToHref" href="#option.html"><span class="glyphicon glyphicon-cog"></span>设置</a>
				<a>v0.0.2</a>
			</div>
		</nav>
		<aside></aside>
		
		<script>
			$.init=function(){
				$(document).on("touchstart",function(){
					try{event.returnValue = true;}catch(e){}
				});
				var roomsState={"0":"kongxian","1":"yuding","2":"daike","3":"shiyong","4":"yushi","5":"chaoshi","6":"mandixiao","7":"yifu","8":"dadan","9":"jiezhang","10":"qingsao","11":"jinyong"};
				function sendSelectAreaList(){
					if(!!$.data_sendSelectAreaList){
						return $.Deferred().resolve({0:$.data_sendSelectAreaList});
					}else{
						return $.ajax({
							type:"get",
							url:"xml/GetRoomArea.xml",
							dataType:"text",
							success:function(str){
								$.data_sendSelectAreaList=str;
							},
							error:function(){
								$.alt("加载区域列表失败!");
							}
						});
					}
				}
				function sendSelectRooms(){
					return $.ajax({
						type:"get",
						url:"xml/GetRoomInfoDetail.xml",
						dataType:"text",
						success:function(str){
						},
						error:function(){
							$.alt("加载房间失败!");
						}
					});
				}
				function sendCheckStaffRight(parseDataFn){
					$.ajax({
						type:"get",
						url:"xml/CheckStaffRight.xml",
						dataType:"text",
						success:function(str){
							parseDataFn(str);
						},
						error:function(){
							$.alt("加载权限失败!");
						}
					});
				}
				
				function sendGetMobileErpSal(parseDataFn){
					var date=new Date();
					var star=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate();
					date.setDate(date.getDate()+1);
					var end=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate();
					$.ajax({
						type:"get",
						url:"xml/GetMobileErpSal.xml",
						dataType:"text",
						success:function(str){
							parseDataFn(str);
						},
						error:function(){
							$.alt("加载上交款项失败!");
						}
					});
				}
				function sendGetStaffInfo(parseDataFn){
					$.ajax({
						type:"get",
						url:"xml/GetStaffInfo.xml",
						dataType:"text",
						success:function(str){
							parseDataFn(str);
						},
						error:function(){
							$.alt("获取员工信息失败!");
						}
					});
				}
				$.myScroll=new IScroll(".indexNav");
				function initLoadRoom(fn){
					$.when(sendSelectAreaList(),sendSelectRooms()).done(function(str1,str2){
						var xml1=str1[0];
						var xml2=str2[0];
						var html="";
						$(xml1).find("NewDataSet>RoomArea").each(function(){
							html+="<label class=\"titleLabel\" areaId=\""+$(this).children("RoomArea_ID").text()+"\">"+$(this).children("RoomArea_Name").text()+"</label>";
							html+="<ul>"+parseRoomXmlFormAreaId(xml2,$(this).children("RoomArea_ID").text())+"</ul>";
						});
						$(".indexNav>div").html(html);
						$.data_indexCheckedRoomDivNavHTML=html;
						$.myScroll.refresh();
						var jsonOld=null;
						$.initWebSource($.getRootPathAndPort()+"/erp/SelectRoomServlet.servlet?url="+encodeURIComponent("GetRoomInfoDetail/"+$.data_currentUserId),function(str){
							if(!str)
								return;
							var json=$.parseJSON(str);
							if(!jsonOld)
								jsonOld=json;
							if(JSON.stringify(jsonOld)==JSON.stringify(json))
								return;
							var json3=$.contrastJson(jsonOld,json,"Room_Isvalid");
							refreshHTML(json3);
							jsonOld=json;
						});
						if(!!fn)
							fn();
					});
					function refreshHTML(json){
						if(json.rows.length>0){
							for(var i in json.rows){
								var obj = json.rows[i];
								var state=obj.Room_Isvalid;
								$(".indexNav>div>ul>li[roomId='"+obj.Room_Id+"']").attr("roomState",state).attr("class",roomsState[state]);
							}
						}
					}
				}
				initLoadRoom();
				sendCheckStaffRight(function(str){
					if($(str).html()=="true"||true){
						$(".punchClockNone").removeClass("punchClockNone");
					}
				});
				sendGetStaffInfo(function(str){
					$.data_currentUserName=$(str).find("DocumentElement>StaffPresent>Staff_Name").text();
					$(".navMenu>ul>li:eq(0)>span:first").html($.data_currentUserName);
				});
				sendGetMobileErpSal(function(str){
					$.dataNHandReceived=$(str).find("DocumentElement>MobileErpSal>NHandReceived").text();
					$(".navMenu>ul>li:eq(2)>span:first").html($.dataNHandReceived);
					$(".navMenu>ul>li:eq(3)>span:first").html($(str).find("DocumentElement>MobileErpSal>HandReceived").text());
				});
				function parseRoomXmlFormAreaId(strRoom,no){
					var html="";
					$(strRoom).find("DocumentElement>RoomInfoDetail").each(function(){
						var areaId=$(this).children("Room_AreaID").text();
						var roomState=$(this).children("Room_Isvalid").text();
						if(areaId==no){
							html+="<li roomState=\""+roomState+"\" class=\""+roomsState[roomState]+"\" roomId=\""+$(this).children("Room_Id").text()+"\" roomIp=\""+$(this).children("Room_Ip:eq(0)").text()+"\">"+$(this).children("Room_Name").text()+"</li>";
						}
					});
					return html;
				}
				$.tap(".userInfoShow",function(){
					$(".indexContentDiv").addClass("menuListShow");
				});
				$.tap(".navMenu+aside",function(){
					$(".indexContentDiv").removeClass("menuListShow");
				});
				$(".menuHide").on("click",function(){
					$.initOpenPage();
					$(".navMenu").css("display","none");
				});
				$.tap(".sampleDiv>ul>li",function(){
					var _this=$(this);
					$(".sampleDiv>ul>li.active").removeClass("active");
					roomsStateClick("."+_this.attr("class"));
					_this.addClass("active");
//					initLoadRoom(function(){
//						roomsStateClick("."+_this.attr("class"));
//					});
				});
				$.tap(".mainToHref",function(){
					$.initOpenPage();
					var href=$(this).attr("href");
					window.setTimeout(function(){
						$(".navMenu").css("display","none");
						window.location.href=href;
					},100);
				});
				$.tap(".sweepQRCode",function(){
					try{
						window.plus.jumpScan();
					}catch(e){
						$.altAuto("该环境不支持扫码");
					}
				});
				$(".navMenu>img").attr("src","img/"+$.data_currentUserId+".jpg?_="+(new Date()).getTime());
//				$(".navMenu>img").attr("fileName",$.data_currentUserId+".jpg").upload($.getRootPathAndPort()+"/erp/photoUpload!upload",function(xhr){
//					if(xhr.responseText=="success"){
//						$(".navMenu>img").attr("src",$.getRootPathAndPort()+"/erp/upload/"+$.data_currentUserId+".jpg?_="+(new Date()).getTime());
//					}
//				});
				$.tap(".navMenu>img",function(){
					var input=$(".navMenu>input[type='file']")
					input.click();
					input.on("change",function(){
						input=input[0];
						if(input.files.length==0){
							return;
						}
						for(var i in input.files){
							if (input.files.hasOwnProperty(i)&&!isNaN(i)){
								var file = input.files[i];
								var reader = new FileReader();
				                reader.onload=function(){
				                	try{
				                		$.cutImgSrc=this.result;
				                		sessionStorage.setItem("cutImgSrc",this.result);
				                	}catch(e){}
				                    $.initOpenPage();
									window.location.hash="#cutImg.html";
				                }
				                reader.readAsDataURL(file);
							}
						}
					});
						
				});
				
				window.getUploadFile=function(str){
					alert(str.length);
				}
				function roomsStateClick(state){
					if(state==".quanbu") state="";
					$(".indexNav>div>ul>li").css("display","none");
					$(".indexNav>div>ul>li"+state).css("display","inline-block");
					$.myScroll.refresh();
				}
				$.tap(".indexNav>div>ul>li:not(.shiyong,.kongxian,.yuding,.yifu)",function(){
					var _this=$(this)
					var label=_this.parent().prev();
					$.dataConfirmCheckedAreaId=label.attr("areaId");
					$.dataConfirmCheckedAreaName=label.html();
					$.dataConfirmCheckedRoomId=_this.attr("roomId");
					$.dataConfirmCheckedRoomName=_this.html();
					$.dataConfirmCheckedRoomIP=_this.attr("roomIp");
					$.initOpenPage();
					$.createBottomList([
						{text:"当前房间:"+_this.html(),click:function(){}},
						{text:"查看",click:function(e){
							e.stopPropagation();
							$(".bottomList").removeClass("show");
							$.initOpenPage();
							$.updateState("查看",$.dataConfirmCheckedRoomName);
							var tm=window.setTimeout(function(){
								clearTimeout(tm);
								window.location.href="#menu.html";
							},100);
						}}
					],function(){
						toBK();
					});
				});
				$.tap(".indexNav>div>ul>li.shiyong,.indexNav>div>ul>li.yifu",function(){
					var _this=$(this)
					var label=_this.parent().prev();
					$.dataConfirmCheckedAreaId=label.attr("areaId");
					$.dataConfirmCheckedAreaName=label.html();
					$.dataConfirmCheckedRoomId=_this.attr("roomId");
					$.dataConfirmCheckedRoomName=_this.html();
					$.dataConfirmCheckedRoomIP=_this.attr("roomIp");
					$.createBottomList([
						{text:"当前房间:"+_this.html(),click:function(){}},
						{text:"结账",click:function(e){
							e.stopPropagation();
							$(".bottomList").removeClass("show");
							$.initOpenPage();
							$.updateState("结账",$.dataConfirmCheckedRoomName);
							var tm=window.setTimeout(function(){
								clearTimeout(tm);
								window.location.href="#checkoutMoney.html";
							},100);
						}},
						{text:"点餐",click:function(e){
							e.stopPropagation();
							$(".bottomList").removeClass("show");
							$.initOpenPage();
							$.updateState("进房",$.dataConfirmCheckedRoomName);
							var tm=window.setTimeout(function(){
								clearTimeout(tm);
								window.location.href="#menu.html";
							},100);
						}},
						{text:"已点",click:function(e){
							e.stopPropagation();
							$(".bottomList").removeClass("show");
							$.initOpenPage();
							$.updateState("已点",$.dataConfirmCheckedRoomName);
							var tm=window.setTimeout(function(){
								clearTimeout(tm);
								window.location.href="#historicalOrder.html";
							},100);
						}}
					],function(){
						toBK();
					});
				});
				$.tap(".indexNav>div>ul>li.kongxian,.indexNav>div>ul>li.yuding",function(){
					var _this=$(this)
					var label=_this.parent().prev();
					$.dataConfirmCheckedAreaId=label.attr("areaId");
					$.dataConfirmCheckedAreaName=label.html();
					$.dataConfirmCheckedRoomId=_this.attr("roomId");
					$.dataConfirmCheckedRoomName=_this.html();
					$.dataConfirmCheckedRoomIP=_this.attr("roomIp");
					$.createBottomList([
						{text:"当前房间:"+_this.html(),click:function(){}},
						{text:"开台",click:function(e){
							e.stopPropagation();
							$(".bottomList").removeClass("show");
							$.initOpenPage();
							$.updateState("开台",$.dataConfirmCheckedRoomName);
							$.timerOut=window.setTimeout(function(){
								clearTimeout($.timerOut);
								window.location.href="#openRoom.html";
							},100);
						}}
					],function(){
						toBK();
					});
				});
				
				function toBK(){
					window.setTimeout(function(){
						var hash=window.location.hash;
						$(window).off("hashchange").on("hashchange",function(){
							window.location.hash=hash;
							window.setTimeout(function(){
								$.createConfirmBox({"title":"系统提示","content":"是否确认登出?","click":function(){
									try{
										$.updateState("已登出");
										window.plus.logout();
									}catch(e){
										$.altAuto("登出");
									}
									window.setTimeout(function(){
										window.location.hash="#login.html";
									},100);
								},"cancel":function(){
									toBK();
								}});
							},100);
						});
					},100);
				}
				toBK();
				
				
				
				if(!!$.timer)
					clearInterval($.timer);
				window.getQRCodeContent=function(str){
					var json=$.parseJSON(str);
					sendInsertPunch(json,function(str){
						if(json.type=="0"){
							$.altAuto("上班打卡成功");
						}else if(json.type=="1"){
							$.altAuto("下班打卡成功");
						}
						
					});
				}
				function sendInsertPunch(json,parseDataFn){
					$.ajax({
						type:"get",
						url:$.getRootPathAndPort()+"/erp/punch!insert",
						dataType:"text",
						data:createInsertPunchData(json),
						success:function(str){
							parseDataFn(str);
						},
						error:function(){
							$.alt("生成上下班二维码失败!");
						}
					});
				}
				function sendLoadUserState(parseDataFn){
					$.ajax({
						type:"get",
						url:"json/smart_StaffsState-getSingle.json",
						dataType:"json",
						success:function(json){
							parseDataFn(json);
						},
						error:function(){
							$.alt("加载员工状态失败!");
						}
					});
				}
				sendLoadUserState(function(json){
					var result=json.rows[0].isTemporarily;
					if(result=="true"){
						$(".navMenu>ul>li:eq(1)>span:first").html("暂离").removeClass("shiyong").addClass("kongxian");
					}else{
						$(".navMenu>ul>li:eq(1)>span:first").html("在线").removeClass("kongxian").addClass("shiyong");
					}
				});
				function createInsertPunchData(json){
					return "punch.punch_AdministraterId="+json.foremanId+"&punch.punch_Type="+json.type+"&punch.punch_mark="+json.mark+"&punch.punch_time="+json.time+"&punch.punch_userId="+$.data_currentUserId;
				}
			}
		</script>
	</body>
	<foot>
		<div class="confirmBox">
			<div>
				<span></span>
				<span></span>
				<div>
					<span>是</span>
					<span>否</span>
				</div>
			</div>
		</div>
		<div class="confirmBoxInput">
			<div>
				<span></span>
				<span></span>
				<input type="text" placeholder="" />
				<div>
					<span>是</span>
					<span>否</span>
				</div>
			</div>
		</div>
		<div class="confirmBoxOK">
			<div>
				<span></span>
				<span></span>
				<div>
					<span>是</span>
				</div>
			</div>
		</div>
		<div class="uploadList">
			<ul>
				<li>拍照或上传头像</li>
				<li>取消</li>
			</ul>
		</div>
	</foot>
</html>
