<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionMyStatistics{
					margin-top: 3px;
					height: calc(100% - 47px);
				}
				.sectionMyStatistics>label{
					width: auto;
				    display: block;
				    font-size: 14px;
				    padding-left: 13px;
				    color: #717171;
				    line-height: 38px;
				    position: relative;
				    background-color: #ffffff;
				    top: -2px;
				    z-index: 2;
				}
				.sectionMyStatistics>div{
					width: 100%;
					height: calc(100% - 86px);
					position: relative;
					overflow-y: hidden;
				}
				.sectionMyStatistics>div>ul{
					position: absolute;
				}
				.sectionMyStatistics>div>ul>li>b:nth-of-type(1){
					position: absolute;
					right: 65px;
					color: #8A8989;
					letter-spacing: 1px;
				}
				.sectionMyStatistics>div>ul>li>b:nth-of-type(2){
					position: absolute;
					right: 15px;
					color: #8A8989;
					letter-spacing: 3px;
				}
				.summary{
					width: 100%;
				    height: 42px;
				    margin-bottom: 1px;
				    position: fixed;
				    background-color: #FFFFFF;
				    border-bottom: 1px rgba(138, 137, 137, 0.14) solid;
				    font-size: 15px;
				    line-height: 42px;
				    padding-left: 4%;
				    transition: background-color 0.25s;
				    -webkit-transition: background-color 0.25s;
				    cursor: pointer;
				    left: 0px;
				    bottom: 0px;
				    box-shadow: 0px -1px 3px #CCCCCC;
				}
				.summary>b:nth-of-type(1){
					position: absolute;
					left: 12px;
				}
				.summary>b:nth-of-type(2){
					position: absolute;
					right: 12px;
				}
				.sectionMyStatistics>ul{
					width: 100%;
					background-color: #FFFFFF;
					box-shadow: 0px 0px 3px #333333;
					position: relative;
					top: -2px;
					z-index: 1;
				}
				.sectionMyStatistics>ul>li{
					width: 30%;
					height: 40px;
					background-color: #FFFFFF;
					border: 1px rgba(0, 0, 0, 0.14) solid;
					border-radius: 5px;
					font-size: 16px;
					line-height: 40px;
					text-align: center;
					display: inline-block;
					box-sizing: border-box;
					margin-bottom: 8px;
					cursor: pointer;
				}
				.sectionMyStatistics>ul>li.active{
					background-color: #27B4EA;
				    color: #ffffff;
				    border: 1px #27B4EA solid;
				}
				.sectionMyStatistics>ul>li:nth-of-type(3n+1){
					margin-left: 2.5%;
				}
				.sectionMyStatistics>ul>li:nth-of-type(3n+2){
					margin-left: 2.5%;
					margin-right: 2.5%;
				}
				.sectionMyStatistics>ul>li:nth-of-type(3n+3){
					margin-right: 2.5%;
				}
				
			</style>
			<header class="header">
				<h4>业绩统计</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</header>
			<section class="sectionMyStatistics">
				<label>
					请选择时间:
				</label>
				<ul>
					<li type="0" class="active">日</li>
					<li type="1">周</li>
					<li type="2">月</li>
				</ul>
				<div id="myStatisticsChars">
					
				</div>
			</section>
			<script>
				$.init=function(){
					$(".sectionMyStatistics").off("touchstart").on("touchstart",function(){
						event.preventDefault();
					});
					$.tap(".sectionMyStatistics>ul>li",function(){
						$(".sectionMyStatistics>ul>li.active").removeClass("active");
						$(this).addClass("active");
						liClickMyStatistics.call(this);
					});
					liClickMyStatistics.call($(".sectionMyStatistics>ul>li:eq(0)")[0]);
					var myChart = echarts.init(document.getElementById('myStatisticsChars'));
					
					var option = {
					    title: {
					        text: '我的业绩',
					        subtext: ''
					    },
					    tooltip: {
					        trigger: 'axis'
					    },
					    legend: {
					        data:['业绩曲线', '我的业绩']
					    },
					    grid: {
					    	width:"87%"
					    },
					    dataZoom: {
					        show: false,
					        start: 0,
					        end: 100
					    },
					    xAxis: [
					        {
					            type: 'category',
					            boundaryGap: true,
					            data: null
					        }
					    ],
					    yAxis: [
					        {
					            scale: true,
					            type: 'value',
					        	boundaryGap: [0, 0.01]
					        }
					    ],
					    series: [
					        {
					            name:'我的业绩',
					            type:'bar',
					            data:null,
					            itemStyle: {
						                normal: {
						                    label: {
						                    	position: 'top',
						                        show: true,
						                        textStyle: {
						                            color: '#333333'
						                        }
						                    }
						                }
						            }
					        },
					        {
					            name:'业绩曲线',
					            type:'line',
					            data:null
					        }
					    ]
					};
					
					
					function liClickMyStatistics(){
						var type=$(this).attr("type");
						var data={};
						var dt={};
						if(type==0)
							dt=getDay();
						if(type==1)
							dt=getWeek();
						if(type==2)
							dt=getMonth();
						sendQueryForMy(type,function(str){
							for(var i in str.rows){
								var tm=str.rows[i].staffsPerformance_Time;
								tm=parseInt(tm.substring(tm.lastIndexOf("-")+1,tm.length));
								var pf=str.rows[i].staffsPerformance_Performance;
								pf=parseInt(pf);
								data[" "+tm+" "]=pf;
							}
							$.extend(dt,data);
							var Xl=[];
							var val=[];
							
							var weekJSON={"0":"本周","1":"上周","2":getPrevWK(2),"3":getPrevWK(3),}
							for(var i in dt){
								if(type==0){
									Xl.push(parseInt(i)+"日");
								}else if(type==1){
									Xl.push(weekJSON[parseInt(i)]);
								}else if(type==2){
									Xl.push(parseInt(i)+"月");
								}
								val.push(dt[i]);
							}
							option.xAxis[0].data=Xl;
							option.series[0].data=val;
							option.series[1].data=val;
							myChart.setOption(option);
						});
						
					}
					function getPrevWK(n){
						var date = new Date();
						n--;
						date.setDate(date.getDate() - date.getDay() + 1);
						date.setDate(date.getDate() - 7*n);
						var endTime=(date.getMonth()+1)+"."+(date.getDate());
						date.setDate(date.getDate() - 7);
						var starTime=(date.getMonth()+1)+"."+(date.getDate());
						return starTime+"-"+endTime;
					}
					function getDay(){
		                var date = new Date();
		                var res = [];
		                for(var i=0;i<7;i++){
		                	res.push(date.getDate());
		                	date.setDate(date.getDate()-1);
		                }
		                res=res.reverse();
		                var dt={};
		                for(var i in res){
		                	dt[" "+res[i]+" "]=0;
		                }
		                return dt;
		         	};
		         	function getWeek(){
		         		var res=[3,2,1,0];
		         		var dt={};
		                for(var i in res){
		                	dt[" "+res[i]+" "]=0;
		                }
		                return dt;
		         	};
		         	function getMonth(){
		                var date = new Date();
		                var res = [];
		                for(var i=0;i<6;i++){
		                	res.push(date.getMonth()+1);
		                	date.setMonth(date.getMonth()-1);
		                }
		                res=res.reverse();
		                var dt={};
		                for(var i in res){
		                	dt[" "+res[i]+" "]=0;
		                }
		                return dt;
		         	};
					function sendQueryForMy(type,parseDataFn){
						var url="json/staffsPerformance3.json";
						if(type=="1"){
							url="json/staffsPerformance4.json";
						}
						$.ajax({
							type:"get",
							url:url,
							dataType:"json",
							data: "staffsId="+$.data_currentUserId+"&queryType="+type,
							success:function(str){
								$.data_sendQueryForMy=str;
								parseDataFn(str);
							},
							error:function(){
								$.alt("操作失败!");
							}
						});
					}
				}
			</script>
		</div>
		
	</body>
</html>
