<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionPackageDetails{
					margin-top: 3px;
					height: calc(100% - 47px);
					overflow: auto;
					position: relative;
				}
				.sectionPackageDetails>div{
					position: absolute;
					width: 100%;
				}
				.sectionPackageDetails>div>ul>li>div{
					position: absolute;
					top: 0px;
					right: 0px;
					width: 126px;
					height: 100%;
					font-size: 0px;
					z-index: 2;
				}
				.sectionPackageDetails>div>ul>li>div>button{
					width: 42px;
					height: 100%;
					display: inline-block;
					padding: 0px;
					margin: 0px;
					box-sizing: border-box;
					font-size: 18px;
					color: #FFFFFF;
					border: none;
					outline: none;
				}
				.sectionPackageDetails>div>ul>li>div>button:nth-of-type(1){
					background-color: #E8AC25;
				}
				.sectionPackageDetails>div>ul>li>div>button:nth-of-type(2){
					background-color: #D25050;
				}
				.sectionPackageDetails>div>ul>li>div>input{
					width: 42px;
					height: 100%
					display: inline-block;
					padding: 0px;
					margin: 0px;
					box-sizing: border-box;
					position: relative;
    				top: -2px;
    				font-size: 16px;
    				text-align: center;
    				outline: none;
    				border: none;
    				background-color: #FFFFFF;
    				box-shadow: inset 0px 0px 3px #666666;
    				color:#333333;
				}
				.sectionPackageDetails>div>ul>li>div>input::-webkit-inner-spin-button,.sectionPackageDetails>div>ul>li>div>input::-webkit-outer-spin-button{
					-webkit-appearance: none;
					margin: 0;
				}
				.sectionPackageDetails>div>ul>li>b{
					position: absolute;
					right: 32px;
					color: #8A8989;
					letter-spacing: 3px;
					z-index: 1;
				}
				.sectionPackageDetails>div>ul>li>div+b{
					right: 125px;
				}
			</style>
			<script type="text/template" id="packageDetailsTplt" style="display: none;">
				<li foodId="{[id]}" foodName="{[name]}" price="{[price]}" taoCanQuantity="{[taoCanQuantity]}" remarkGroupID="{[remarkGroupID]}" recipeGroupID="{[recipeGroupID]}">
					{[name]}
					<div>
						<button class="packageDetailsBtnRemove"><span class="glyphicon glyphicon-minus"></span></button>
						<input type="number" value="0" readonly="readonly" />
						<button class="packageDetailsBtnAdd"><span class="glyphicon glyphicon-plus"></span></button>
					</div>
					<b>{[unitName]}&times;{[taoCanQuantity]}</b>
				</li>
			</script>
			<header class="header">
				<h4>套餐详情</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<!--<a class="toBack"><span class="glyphicon glyphicon-ok"></span></a>-->
			</header>
			<section class="sectionPackageDetails">
				<div>
				</div>
			</section>
			<script>
				$.init=function(){
					function parseTaoCanData(data){
						var html="<label class=\"titleLabel\">以下为套餐内容:</label><ul class=\"list\">";
						var count=0;
						var recipeGroupID=0;
						var groupID="";
						$(data).find("DocumentElement>TaoCanDetails").each(function(){
							groupID=$(this).children("RecipeGroup_ID").text();
							if(count>0&&recipeGroupID!=groupID){
								html+="</ul><label class=\"titleLabel\">以下为套餐内容:</label><ul class=\"list\">";
							}
							count++;
							html+=returnStringForSectionPackageDetailsUlLi($(this));
							recipeGroupID=groupID;
						});
						html+="</ul>";
						return html;
					}
					function returnStringForSectionPackageDetailsUlLi(xml){
						var yTp=$("#packageDetailsTplt").html();
						var tpltVal=$.listSetVal(yTp,"id",xml.children("Recipe_ID").text());
					    tpltVal=$.listSetVal(tpltVal,"taoCanQuantity",xml.children("TaoCan_OrderQuantity").text()*parseInt($.dataConfirmCheckedRecipeTaoCanNum));
					    tpltVal=$.listSetVal(tpltVal,"remarkGroupID",xml.children("RecipeType_RemarkGroupID").text());
					    tpltVal=$.listSetVal(tpltVal,"recipeGroupID",xml.children("RecipeGroup_ID").text());
					    tpltVal=$.listSetVal(tpltVal,"name",xml.children("Recipe_Name").text());
					    tpltVal=$.listSetVal(tpltVal,"unitName",xml.children("RecipeUnit_Name").text());
					    tpltVal=$.listSetVal(tpltVal,"price",xml.children("Recipe_UnitPrice").text());
						return tpltVal;
					}
					sendSelectTaoCanDetails($.dataConfirmCheckedRecipeInfoId,function(str){
						$(".sectionPackageDetails>div").html(parseTaoCanData(str));
						$.myScroll = new IScroll(".sectionPackageDetails");
						$(".sectionPackageDetails>div>ul>li[recipeGroupID!='0']").parent().each(function(){
							var taoCanQuantity=$(this).children("li:eq(0)").attr("taoCanQuantity");
							$(this).prev().html("以下可选数量为："+taoCanQuantity);
						});
						packageDetailsDataSetList();
						//addFixedFoodNumToJson();
						$(".sectionPackageDetails>div>ul>li[recipeGroupID='0']>div").remove();
					});
					function noHashChangeEvent(){
						$(window).off("hashchange").on("hashchange",function(){
							var hrefUrl=window.location.hash;
							if(hrefUrl!="#packageDetails.html"){
								var zNum=0;
								$(".sectionPackageDetails>div>label").each(function(){
									var num=$(this).html().replace(/[^0-9]/ig,"");
									zNum+=num;
								});
								if(zNum>0){
									window.location.hash="#packageDetails.html";
									$.createConfirmBoxOK({"title":"系统提示","content":"请选择套餐子项！","click":function(){}});
								}else{
									$.initOpenPage();
									$.getMenuData($.dataConfirmCheckedRecipeInfoId).isChecked=1;
									$.saveMenuData();
									$.hrefTo("confirm.html");
								}
							}
						});
					}
					noHashChangeEvent();
					$.tap(".packageDetailsBtnRemove",function(){
						var input=$(this).next();
						var val=input.val();
						if(val>0){
							input.val(+val-1);
							var label=$(this).parent().parent().parent().prev();
							var num=label.html().replace(/[^0-9]/ig,"");
							label.html("以下可选数量为："+(+num+1));
							$.getMenuData($.dataConfirmCheckedRecipeInfoId).isChecked=0;
							var li=$(this).parent().parent();
							if(val==1){
								$.menuDataChildrenRemove($.dataConfirmCheckedRecipeInfoId,li.attr("recipeGroupID"),li.attr("foodId"));
							}else{
								$.menuDataChildrenAdd($.dataConfirmCheckedRecipeInfoId,li.attr("recipeGroupID"),li.attr("foodId"),$.createValJson(input.val(),li.attr("foodName"),li.attr("price"),0,8,li.attr("recipeGroupID")));
							}
						}
					});
					$.tap(".packageDetailsBtnAdd",function(){
						var label=$(this).parent().parent().parent().prev();
						var num=label.html().replace(/[^0-9]/ig,"");
						if(num>0)
							label.html("以下可选数量为："+(+num-1));
						else
							return;
						var input=$(this).prev();
						var val=input.val();
						input.val(+val+1);
						var li=$(this).parent().parent();
						$.menuDataChildrenAdd($.dataConfirmCheckedRecipeInfoId,li.attr("recipeGroupID"),li.attr("foodId"),$.createValJson(input.val(),li.attr("foodName"),li.attr("price"),0,8,li.attr("recipeGroupID")));
					});
					$.tap(".sectionPackageDetails>div>ul>li>div>input",function(){
						var input=$(this);
						var li=input.parent().parent();
						var ul=li.parent();
						var label=ul.prev();
						var cNum=input.val();
						var zNum=li.attr("taoCanQuantity");
						var name=input.parent().parent().attr("foodName");
						var oNum=0;
						ul.children("li").each(function(){
							oNum+=parseInt($(this).children("div").children("input").val());
						});
						oNum-=parseInt($(this).val());
						$.createConfirmBoxInputNumber({"title":"修改数量","content":"请输入"+name+"数量","placeholder":"当前:"+cNum,"click":function(){
							noHashChangeEvent();
							var num=$(".confirmBoxInputNumber>div>input").val();
							$(".confirmBoxInputNumber>div>input").val("");
							if(/^[0-9]+$/.test(num)){
								if(parseInt(num)<100){
									var maxNum=zNum-oNum;
									if(num>maxNum) num=maxNum;
									input.val(num);
									label.html("以下可选数量为："+(zNum-oNum-num));
									$.menuDataChildrenAdd($.dataConfirmCheckedRecipeInfoId,li.attr("recipeGroupID"),li.attr("foodId"),$.createValJson(num,li.attr("foodName"),li.attr("price"),0,8,li.attr("recipeGroupID")));
								}else{
									$.altAuto("数量过大");
								}
							}else{
								$.altAuto("输入不正确");
							}
						}});
					});
					function packageDetailsDataSetList(){
						var childrens=$.getMenuData($.dataConfirmCheckedRecipeInfoId).children;
						for(var i in childrens){
							if(childrens.hasOwnProperty(i)){
								for(var j in childrens[i]){
									if(childrens[i].hasOwnProperty(j)){
										var valJson=childrens[i][j];
										var ul=$(".sectionPackageDetails>div>ul>li[recipeGroupID='"+valJson.recipeGroupID+"']").parent();
										var li=ul.find("li[foodId='"+j+"']");
										if(li.length>0&&li.attr("recipegroupid")!="0"){
											var label=ul.prev();
											var labelHtml=label.html();
											var nm=0;
											if(!!labelHtml)
												nm=labelHtml.replace(/[^0-9]/ig,"");
											if(valJson.num==0)
												continue;
											li.children("div").children("input").val(valJson.num);
											nm=nm-valJson.num;
											label.html("以下可选数量为："+nm);
										}
									}
								}
							}
						}
						$(".sectionPackageDetails>div>ul>li[recipeGroupID!='0']").each(function(){
							var li=$(this);
							var bText=li.children("b").html();
							bText=bText.substring(0,bText.indexOf("×")+1);
							li.children("b").html(bText);
						});
						
						
						
						
//						for(var i in menuDataPackageDetails){
//							if(menuDataPackageDetails.hasOwnProperty(i)){
//								var valJson=menuDataPackageDetails[i];
//								if(valJson.isChildren=="1"){
//									var ul=$(".sectionPackageDetails>div>ul>li[recipeGroupID='"+valJson.recipeGroupID+"']").parent();
//									var li=ul.find("li[foodId='"+i+"']");
//
//									if(li.length>0&&li.attr("recipegroupid")!="0"){
//										var label=ul.prev();
//										var labelHtml=label.html();
//										var nm=0;
//										if(!!labelHtml)
//											nm=labelHtml.replace(/[^0-9]/ig,"");
//										if(valJson.num==0)
//											continue;
//										li.children("div").children("input").val(valJson.num);
//										nm=nm-valJson.num;
//										label.html("以下可选数量为："+nm);
//									}
//								}
//							}
//						}
					}
					var toHrefRemarks=function(){
						//$.dataConfirmCheckedRecipeInfoId=$(this).attr("foodId");
						window.location.href="#remarks.html";
					}
					//$.tap(".sectionPackageDetails>div>ul>li",toHrefRemarks);
					
					
					function sendSelectTaoCanDetails(id,parseDataFn){
						var str=$.data_confirmTaoCanDetails[id];
						parseDataFn(str);
//						$.ajax({
//							type:"get",
//							//url:"http://10.0.3.75:8080/empSystem/recipeTypes!select",
//							//url:"xml/taoCanDetails.xml",
//							url:"http://10.0.3.72:8887/HttpCalculatorService/HttpCalculatorService/GetAllSetmealDetails/"+$.dataConfirmCheckedAreaId+","+$.dataConfirmCheckedRoomId+","+id,
//							dataType:"text",
//							success:function(str){
//								parseDataFn(str);
//							},
//							error:function(){
//								$.alt("操作失败!");
//							}
//						});
					}
					if($.isAndroid)
						$.myScroll.destroy();
				}
			</script>
		</div>
		
	</body>
</html>
