<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				body{
					background-color: rgba(185, 185, 185, 0.19);
				}
				.sectionPayment{
					margin-top: 3px;
				}
				.sectionPayment>label{
					width: auto;
					display: block;
					font-size: 14px;
					margin-left: 13px;
					color: #717171;
					line-height: 38px;
				}
				.sectionPayment>ul:nth-of-type(1){
					margin: 0;
					padding: 0;
					width: 100%;
					overflow-x: hidden;
					list-style: none;
					border-top: 1px rgba(138, 137, 137, 0.14) solid;
				}
				.sectionPayment>ul:nth-of-type(1)>li{
					width: 100%;
					height: 42px;
					margin-bottom: 1px;
					position: relative;
					background-color: #FFFFFF;
					border-bottom: 1px rgba(138, 137, 137, 0.14) solid;
					font-size: 15px;
					line-height: 42px;
					padding-left: 4%;
				}
				.sectionPayment>ul:nth-of-type(1)>li>span{
					position: absolute;
					right: 12px;
					color: #8A8989;
					letter-spacing: 1px;
				}
				.sectionPayment>ul:nth-of-type(2){
					width: 90%;
					padding: 0;
					list-style: none;
					background-color: #FFFFFF;
					margin: 0 auto;
					border-top: 1px rgba(136, 136, 136, 0.21) solid;
					border-left: 1px rgba(136, 136, 136, 0.21) solid;
					border-right: 1px rgba(136, 136, 136, 0.21) solid;
					border-radius: 10px;
					cursor: pointer;
				}
				.sectionPayment>ul:nth-of-type(2)>li{
					width: 100%;
					font-size: 16px;
					line-height: 38px;
					box-sizing: border-box;
					border-bottom: 1px rgba(136, 136, 136, 0.21) solid;
					padding-left: 15px;
					position: relative;
				}
				.sectionPayment>ul:nth-of-type(2)>li:last-child{
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
				}
				.sectionPayment>ul:nth-of-type(2)>li>div{
					width: 24px;
					height: 24px;
					border: 1px rgba(156, 156, 156, 0.41) solid;
					position: absolute;
					right: 20px;
					border-radius: 50%;
					top: 7px;
					padding: 5px;
				}
				.sectionPayment>ul:nth-of-type(2)>li>div:after{
					content: " ";
					position: absolute;
					left: 5px;
					top: 5px;
					width: 12px;
					height: 12px;
					background-color: #639BCE;
					border-radius: 50%;
					display: none;
				}
				.sectionPayment>ul:nth-of-type(2)>li.active>div{
					border-color: #639BCE;
				}
				.sectionPayment>ul:nth-of-type(2)>li.active>div:after{
					display:block;
				}
				.sectionPayment>button{
					width: 80%;
					height: 47px;
					background-color: #4CAE4C;
					box-shadow: 0px 0px 3px #333333;
					border: 1px #4CAE4C solid;
					display: block;
					margin: 0 auto;
					margin-top: 35px;
					outline: none;
					color: #FFFFFF;
					font-size: 20px;
					line-height: 43px;
					font-weight: 600;
					transition: background-color 0.25s;
					-webkit-transition: background-color 0.25s;
				}
				.sectionPayment>button:active{
					background-color: #3F8C3F;
				}
			</style>
			<header class="header">
				<h4>订单支付</h4>
				<a href="#confirm.html"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<!--<a toHref="menu.html" class="toHref"><span class="glyphicon glyphicon-ok"></span></a>-->
			</header>
			<section class="sectionPayment">
				<label>请确认您订单信息:</label>
				<ul>
					<li>订单编号：<span>2016041478359011</span></li>
					<li>支付商户：<span>西安华荣魏家餐饮有限公司</span></li>
					<li>下单时间：<span>2016-04-15</span></li>
					<li>支付金额：<span></span></li>
				</ul>
				<label>请选择支付方式:</label>
				<ul>
					<li>支付宝<div></div></li>
					<li>微信支付<div></div></li>
					<li>银联支付<div></div></li>
				</ul>
				<button>确认支付</button>
			</section>
			<script>
				$.init=function(){
					var liActiveClick=function(){
						$(".sectionPayment>ul>li.active").removeClass("active");
						$(this).addClass("active");
					}
					$.tap(".sectionPayment>ul>li",liActiveClick);
					var date=new Date();
					var time=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
					$(".sectionPayment>ul:eq(0)>li:eq(0)>span").html("2016"+new Date().getTime());
					$(".sectionPayment>ul:eq(0)>li:eq(1)>span").html("西安华荣魏家餐饮有限公司");
					$(".sectionPayment>ul:eq(0)>li:eq(2)>span").html(time);
					$(".sectionPayment>ul:eq(0)>li:eq(3)>span").html("&yen;"+$.confirmTotal);
				}
			</script>
		</div>
		
	</body>
</html>
