<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionPunchClock{
					margin-top: 3px;
				}
				.sectionPunchClock>.punchClockDiv{
					width: 260px;
					height: 310px;
					background-color: #FFFFFF;
					margin: 0 auto;
					margin-bottom: 30px;
				}
				.sectionPunchClock>.punchClockDiv>div:nth-of-type(1){
					width: 100%;
					height: 50px;
				}
				.sectionPunchClock>.punchClockDiv>div:nth-of-type(1)>span{
					width: 50%;
					height: 100%;
					display: inline-block;
					//background-color: #CCCCCC;
					font-size: 20px;
					text-align: center;
					line-height: 50px;
					cursor: pointer;
					position: relative;
					box-shadow: 0px 3px 3px #CCCCCC;
				}
				.sectionPunchClock>.punchClockDiv>div:nth-of-type(1)>span.active{
					background-color: #FFFFFF;
					border:none;
					border-bottom:none;
					box-sizing: border-box;
					z-index: 2;
					box-shadow: inset 0px 3px 3px #CCCCCC;
				}
				.sectionPunchClock>.punchClockDiv>div.img{
					width: 100%;
					height: 260px;
					border: none;
					border-top: none;
					box-sizing: border-box;
					margin-top: 0px;
					z-index: 1;
					margin-top: -1px;
					position: relative;
					box-shadow: inset 0px -3px 3px #CCCCCC;
				}
				.punchClockDiv>.img{
					width: 100%;
					height: 100%;
					display: block;
					margin: 0px auto;
					position: relative;
					border: 16px #FFFFFF solid;
					padding: 30px;
				}
				.punchClockDiv>.img>span{
					width: 50px;
					height: 50px;
					position: absolute;
					display: block;
					margin:auto;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background-color: #FFFFFF;
					background-image: url(img/payLogo.jpg);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					border-radius: 5px;
					box-shadow: inset 0px 0px 5px #333333;
				}
			</style>
			<header class="header">
				<h4>打卡</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</header>
			<section class="sectionPunchClock">
				<label class="titleLabel">
					请扫码打卡:
				</label>
				<div class="punchClockDiv">
					<div>
						<span state="0" class="active">上班</span>
						<span state="1">下班</span>
					</div>
					<div class="img">
						<span></span>
					</div>
				</div>
			</section>
			<script>
				$.init=function(){
					var info={
						"foremanId":$.data_currentUserId,
						"type":"0",
						"mark":"0",
						"time":"0"
					};
					
					$.tap(".punchClockDiv>div:eq(0)>span",function(){
						$(".punchClockDiv>div:eq(0)>span.active").removeClass("active");
						$(this).addClass("active");
						clearInterval($.timer);
						createQRcode($(this).attr("state"));
					});
					function createQRcode(state){
						info.type=state;
						info.mark=new Date().getTime();
						info.time=createDate();
						var str=JSON.stringify(info);
						$(".punchClockDiv>.img>canvas").remove();
						$(".punchClockDiv>.img").qrcode({width:200,height:200,correctLevel:QRErrorCorrectLevel.H,text:str});
					}
					function createDate(){
						var date=new Date();
						return date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
					}
					createQRcode("0");
					function sendSelectPunch(info,parseDataFn){
						$.ajax({
							type:"get",
							url:"json/punch-select.json",
							dataType:"text",
							data:"punch.punch_mark="+info.mark,
							success:function(str){
								parseDataFn(str);
							},
							error:function(){
								$.alt("操作失败!");
								//clearInterval($.timer);
							}
						});
					}
				}
			</script>
		</div>
		
	</body>
</html>
