CACHE MANIFEST
#vision 2.5.4

img/icon.png
img/payLogo.jpg
img/zw.jpg
img/13.jpg
css/bootstrap.min.css
css/header.css
css/list.css       
css/common.css
css/confirmBox.css
css/loading.css
css/radio.css
css/switch.css
css/roomState.css
js/jquery-1.7.2.js
js/isPC.js
js/common.js
js/openPage.js
js/createConfirmBox.js
js/iscroll-probe.js
js/echarts.min.js
js/qrcode.js
js/jquery.qrcode.js
js/jsonConstruction.js
js/sendSatateAjax.js
js/webSource.js
js/jsonCommon.js
js/fileUpload.js
js/serviceTimer.js
js/saveHTML.js
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff2

json/smart_StaffsState-getSingle.json
json/smart_StaffsState-insert.json
json/staffsPerformance1.json
json/staffsPerformance2.json
json/staffsPerformance3.json
json/staffsPerformance4.json
json/staffsPerformance-insert.json
json/WxPay.json
json/WxQuery.json

xml/ChangePasswordManager.xml
xml/CheckStaffRight.xml
xml/GetAllRecomendRecipes.xml
xml/GetAllSetmealDetails.xml
xml/GetAllSubClass.xml
xml/GetBillIngDuration.xml
xml/GetMobileErpRecipesSales.xml
xml/GetMobileErpSal.xml
xml/GetReceiveMondy.xml
xml/GetRecipeDetailsInfo.xml
xml/GetRecipeFeeInfo.xml
xml/GetRecipeInfo.xml
xml/GetRecipeMobileSaleQuery.xml
xml/GetRoomAndRecipeRule.xml
xml/GetRoomArea.xml
xml/GetRoomInfoDetail.xml
xml/GetRoomPayBillDetail.xml
xml/GetRoomPayBillDetail2.xml
xml/GetSingleRoomBillDetail.xml
xml/GetStaffInfo.xml
xml/InsertOLBusiness.xml
xml/KtvInit.xml
xml/OrderRecipesMobileERP.xml
xml/RoomBindingFee.xml
xml/RoomClassBooking.xml
xml/StaffLogin.xml

NETWORK:
*

FALLBACK:
