<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线点餐</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<div>
			<style>
				.sectionStatistics{
					margin-top: 3px;
					height: calc(100% - 47px);
				}
				.sectionStatistics>label{
				    background-color: #ffffff;
				    top: -2px;
				    z-index: 2;
				}
				.sectionStatistics>div{
					width: 100%;
					height: calc(100% - 86px);
					position: relative;
					overflow-y: hidden;
				}
				.sectionStatistics>div>div{
					width: 100%;
					height: 100%;
					position: absolute;
				}
				.sectionStatistics>div>ul{
					position: absolute;
				}
				.sectionStatistics>div>ul>li>b:nth-of-type(1){
					position: absolute;
					right: 65px;
					color: #8A8989;
					letter-spacing: 1px;
				}
				.sectionStatistics>div>ul>li>b:nth-of-type(2){
					position: absolute;
					right: 15px;
					color: #8A8989;
					letter-spacing: 3px;
				}
				.summary{
					width: 100%;
				    height: 42px;
				    margin-bottom: 1px;
				    position: fixed;
				    background-color: #FFFFFF;
				    border-bottom: 1px rgba(138, 137, 137, 0.14) solid;
				    font-size: 15px;
				    line-height: 42px;
				    padding-left: 4%;
				    transition: background-color 0.25s;
				    -webkit-transition: background-color 0.25s;
				    cursor: pointer;
				    left: 0px;
				    bottom: 0px;
				    box-shadow: 0px -1px 3px #CCCCCC;
				}
				.summary>b:nth-of-type(1){
					position: absolute;
					left: 12px;
				}
				.summary>b:nth-of-type(2){
					position: absolute;
					right: 12px;
				}
				.sectionStatistics>ul{
					width: 100%;
					background-color: #FFFFFF;
					box-shadow: 0px 0px 3px #333333;
					position: relative;
					top: -2px;
					z-index: 1;
				}
				.sectionStatistics>ul>li{
					width: 30%;
					height: 40px;
					background-color: #FFFFFF;
					border: 1px rgba(0, 0, 0, 0.14) solid;
					border-radius: 5px;
					font-size: 16px;
					line-height: 40px;
					text-align: center;
					display: inline-block;
					box-sizing: border-box;
					margin-bottom: 8px;
					cursor: pointer;
				}
				.sectionStatistics>ul>li.active{
					background-color: #27B4EA;
				    color: #ffffff;
				    border: 1px #27B4EA solid;
				}
				.sectionStatistics>ul>li:nth-of-type(3n+1){
					margin-left: 2.5%;
				}
				.sectionStatistics>ul>li:nth-of-type(3n+2){
					margin-left: 2.5%;
					margin-right: 2.5%;
				}
				.sectionStatistics>ul>li:nth-of-type(3n+3){
					margin-right: 2.5%;
				}
				
			</style>
			<header class="header">
				<h4>统计</h4>
				<a class="toBack"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a href="#myStatistics.html">我的</a>
			</header>
			<section class="sectionStatistics">
				<label class="titleLabel">
					请选择时间:
				</label>
				<ul>
					<li class="active">日</li>
					<li>周</li>
					<li>月</li>
				</ul>
				<div>
					<div id="statisticsChars">
					
					</div>
				</div>
			</section>
			<script>
				$.init=function(){
					loadJs("echarts.min",function(){
						var optionDataName=[];
						var optionDataVal=[];
						var optionDataValOld=[];
						$.tap(".sectionStatistics>ul>li",function(){
							$(".sectionStatistics>ul>li.active").removeClass("active");
							$(this).addClass("active");
							optionLiClick.call(this);
						});
						optionLiClick.call($(".sectionStatistics>ul>li:eq(0)")[0]);
						var myChart = echarts.init(document.getElementById('statisticsChars'));
						var option = {
						    title: {
						        text: '',
						        subtext: ''
						    },
						    tooltip: {
						        trigger: 'axis',
						        axisPointer: {
						            type: 'shadow'
						        }
						    },
						    legend: {
						        data: null
						    },
						    grid: {
						        left: '3%',
						        right: '4%',
						        bottom: '3%',
						        containLabel: true
						    },
						    xAxis: {
						        type: 'value',
						        boundaryGap: [0, 0.01]
						    },
						    yAxis: {
						        type: 'category',
						        data: null,
						    },
						    dataZoom : {
						        show : true,
						        realtime : true,
						        start : 0,
						        end : 3000
						    },
						    series: [{
						                name: '',
						                type: 'bar',
						                itemStyle: {
							                normal: {
							                    label: {
							                    	position: 'right',
							                        show: true,
							                        textStyle: {
							                            color: '#333333'
							                        }
							                    }
							                }
							            },
						                data: null
						           },{
						                name: '',
						                type: 'bar',
						                itemStyle: {
							                normal: {
							                    label: {
							                    	position: 'right',
							                        show: true,
							                        textStyle: {
							                            color: '#333333'
							                        }
							                    }
							                }
							            },
						                data: null
						            }
						    ]
						};
						function optionLiClick(){
							var optionType=$(this).html();
							optionDataName=[];
							optionDataVal=[];
							optionDataValOld=[];
							var jsonA={};
							var jsonB={};
							$.when(sendQueryStaffsPerformance1(getFormatCurrentDateData(optionType)),sendQueryStaffsPerformance2(getFormatPrevDateData(optionType))).done(function(str1,str2){
								str1=str1[0];
								str2=str2[0];
								for(var i in str1.rows){
									if(str1.rows.hasOwnProperty(i)){
										jsonA[str1.rows[i].staffsPerformance_StaffsName]=str1.rows[i].staffsPerformance_Performance;
									}
								}
								for(var i in str2.rows){
									if(str2.rows.hasOwnProperty(i)){
										jsonB[str2.rows[i].staffsPerformance_StaffsName]=str2.rows[i].staffsPerformance_Performance;
									}
								}
								var jsonP=mergeJSONData(jsonA,jsonB);
								
								for(var i in jsonP){
									if(jsonP.hasOwnProperty(i)){
										optionDataName.push(i);
										optionDataVal.push(jsonP[i][0]);
										optionDataValOld.push(jsonP[i][1]);
									}
								}
								var tp={"日":["今日","昨日"],"周":["本周","上周"],"月":["当月","上月"]};
								arrSort(optionDataVal,optionDataName,optionDataValOld);
								option.yAxis.data=optionDataName;
								option.legend.data=tp[optionType];
								option.series[0].name=tp[optionType][0];
								option.series[1].name=tp[optionType][1];
								option.series[0].data=optionDataVal;
								option.series[1].data=optionDataValOld;
								
	//							if(optionDataName.length>5){
	//								$("#statisticsChars").css("height",optionDataName.length*80+"px");
	//								myChart = echarts.init(document.getElementById('statisticsChars'));
	//								var myScroll = new IScroll(".sectionStatistics>div");
	//							}
								myChart.setOption(option,true,false);
								
							});
						};
						
						
						
						function getFormatCurrentDateData(type){
							var date= new Date();
							var starTime="";
							var endTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
							if(type=="日"){
								starTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 00:00:00";
							}else if(type=="周"){
								if(date.getDay()=="0")
									date.setDate(date.getDate() - date.getDay() + 1 -7);	
								else
									date.setDate(date.getDate() - date.getDay() + 1);
								starTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 00:00:00";
							}else if(type=="月"){
								starTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+01+" 00:00:00";
							}
							return "starTime="+starTime+"&endTime="+endTime;
						}
						function getFormatPrevDateData(type){
							var date= new Date();
							var starTime="";
							var endTime="";
							if(type=="日"){
								endTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 00:00:00";
								date.setDate(date.getDate()-1);
								starTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+(date.getDate())+" 00:00:00";
							}else if(type=="周"){
								if(date.getDay()=="0")
									date.setDate(date.getDate() - date.getDay() + 1 -7);	
								else
									date.setDate(date.getDate() - date.getDay() + 1);
								endTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 00:00:00";
								date.setDate(date.getDate() - 7);
								starTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 00:00:00";
							}else if(type=="月"){
								starTime=date.getFullYear()+"-"+(date.getMonth())+"-"+01+" 00:00:00";
								endTime=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+01+" 00:00:00";
							}
							return "starTime="+starTime+"&endTime="+endTime;
						}
						function mergeJSONData(a,b){
							var j={};
							var k={};
							var p={};
							for(var i in a){
								if(a.hasOwnProperty(i)){
									j[i]=[a[i],0];
									p[i]=j[i];
								}
							}
							for(var i in b){
								if(b.hasOwnProperty(i)){
									k[i]=[0,b[i]];
									p[i]=k[i];
								}
							}
							for(var i in j){
								if(j.hasOwnProperty(i)){
									for(var l in k){
										if(k.hasOwnProperty(l)){
											if(i==l){
												p[i]=[j[i][0],k[l][1]];
											}else{
												if(!p[l])
													p[l]=k[l];
											}
										}
									}
								}
							}
							return p;
						}
						function arrSort(arr1,arr2,arr3){
							for (var i = 0; i < arr1.length; i++)
			                    for (var j = i; j < arr1.length; j++){
			                        if (parseInt(arr1[i]) > parseInt(arr1[j])){
			                            var temp = arr1[i];
			                            arr1[i] = arr1[j];
			                            arr1[j] = temp;
			                            var temp2 = arr2[i];
			                            arr2[i] = arr2[j];
			                            arr2[j] = temp2;
			                            var temp3 = arr3[i];
			                            arr3[i] = arr3[j];
			                            arr3[j] = temp3;
			                        }
			                    }
						}
						function sendQueryStaffsPerformance1(data,parseDataFn){
							return $.ajax({
								type:"get",
								url:"json/staffsPerformance1.json",
								dataType:"json",
								data:data,
								success:function(str){
									if(!!parseDataFn)
										parseDataFn(str);
								},
								error:function(){
									$.alt("操作失败!");
								}
							});
						}
						function sendQueryStaffsPerformance2(data,parseDataFn){
							return $.ajax({
								type:"get",
								url:"json/staffsPerformance2.json",
								dataType:"json",
								data:data,
								success:function(str){
									if(!!parseDataFn)
										parseDataFn(str);
								},
								error:function(){
									$.alt("操作失败!");
								}
							});
						}
					});
				}
			</script>
		</div>
		
	</body>
</html>
